<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Home</string>
    <string name="home_not_installed">Niet geïnstalleerd</string>
    <string name="home_click_to_install">Klik om te installeren</string>
    <string name="home_working">Werkend</string>
    <string name="home_working_version">Versie: %d</string>
    <string name="home_superuser_count">Supergebruikers: %d</string>
    <string name="home_module_count">Modules: %d</string>
    <string name="home_unsupported">Niet ondersteund</string>
    <string name="home_unsupported_reason">KernelSU ondersteunt alleen GKI kernels</string>
    <string name="home_kernel">Kernel version</string>
    <string name="home_manager_version">Manager versie</string>
    <string name="home_fingerprint">Fingerprint</string>
    <string name="home_selinux_status">SELinux status</string>
    <string name="selinux_status_disabled">Uitgeschakeld</string>
    <string name="selinux_status_enforcing">Afgedwongen</string>
    <string name="selinux_status_permissive">Permissief</string>
    <string name="selinux_status_unknown">Niet gekend</string>
    <string name="superuser">Supergebruiker</string>
    <string name="module_failed_to_enable">Mislukt om module in te schakelen: %s</string>
    <string name="module_failed_to_disable">Mislukt om module uit te schakelen: %s</string>
    <string name="module_empty">Geen module geïnstalleerde</string>
    <string name="module">Module</string>
    <string name="uninstall">Verwijderen</string>
    <string name="module_install">Installeren</string>
    <string name="install">Installeren</string>
    <string name="reboot">Herstart</string>
    <string name="settings">Instellingen</string>
    <string name="reboot_userspace">Soft herstart</string>
    <string name="reboot_recovery">Herstart naar Recovery</string>
    <string name="reboot_bootloader">Herstart naar Bootloader</string>
    <string name="reboot_download">Herstart om te downloaden</string>
    <string name="reboot_edl">Herstart naar EDL</string>
    <string name="about">Over</string>
    <string name="module_uninstall_confirm">Zeker van het verwijderen van module %s?</string>
    <string name="module_uninstall_success">%s verwijderd</string>
    <string name="module_uninstall_failed">Mislukt om te verwijderen: %s</string>
    <string name="module_version">Versie</string>
    <string name="module_author">Auteur</string>
    <string name="module_overlay_fs_not_available">Modules zijn niet beschikbaar omdat OverlayFS door de kernel is uitgeschakeld!</string>
    <string name="refresh">Vernieuwen</string>
    <string name="show_system_apps">Toon systeem apps</string>
    <string name="hide_system_apps">Verberg systeem apps</string>
    <string name="send_log">Verzenden Logs</string>
    <string name="safe_mode">Safe mode</string>
    <string name="reboot_to_apply">Herstart om effect te hebben</string>
    <string name="module_magisk_conflict">Modules zijn niet beschikbaar vanwege een conflict met Magisk!</string>
    <string name="home_learn_kernelsu">Leer KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Leer hoe KernelSU te installeren en modules te gebruiken</string>
    <string name="home_support_title">Ondersteun ons</string>
    <string name="home_support_content">KernelSU is en blijft gratis en open source. U kunt ons echter laten zien dat u ons steunt door een donatie te doen.</string>
    <string name="about_source_code"><![CDATA[Bekijk source code op %1$s<br/>Vervoeg ons %2$s kanaal]]></string>
    <string name="profile" translatable="false">App profiel</string>
    <string name="profile_default">Standaard</string>
    <string name="profile_template">Sjabloon</string>
    <string name="profile_custom">Aangepast</string>
    <string name="profile_name">Profiel naam</string>
    <string name="profile_namespace">Koppel naamruimte</string>
    <string name="profile_namespace_inherited">Overgenomen</string>
    <string name="profile_namespace_global">Globaal</string>
    <string name="profile_namespace_individual">Individuëel</string>
    <string name="profile_groups">Groepen</string>
    <string name="profile_capabilities">Mogelijkheden</string>
    <string name="profile_selinux_context">SELinux context</string>
    <string name="profile_umount_modules">Ontkoppel modules</string>
    <string name="failed_to_update_app_profile">Mislukt om App Profiel te updaten voor %s</string>
    <string name="settings_umount_modules_default">Ontkoppel standaard de modules</string>
    <string name="settings_umount_modules_default_summary">De globale standaardwaarde voor \"Umount modules\" in App Profile. Als dit is ingeschakeld, worden alle modulewijzigingen in het systeem verwijderd voor apps waarvoor geen profiel is ingesteld.</string>
    <string name="profile_umount_modules_summary">Met deze optie ingeschakeld zal KernelSU toelaten om alle gewijzigde bestanden door de modules voor deze app te herstellen.</string>
    <string name="profile_selinux_domain">Domein</string>
    <string name="profile_selinux_rules">Regels</string>
    <string name="module_update">Update</string>
    <string name="module_downloading">Downloaden van module: %s</string>
    <string name="new_version_available">Nieuwe versie %s is beschikbaar,klik om te upgraden!</string>
    <string name="launch_app">Start</string>
    <string name="force_stop_app">Forceer stop</string>
    <string name="restart_app">Herstart</string>
    <string name="module_start_downloading">Begin met downloaden: %s</string>
    <string name="failed_to_update_sepolicy">Kan SELinux-regels niet bijwerken voor %s</string>
    <string name="require_kernel_version">De huidige KernelSU-versie %d is te laag voor de manager om goed te werken. Upgrade naar versie %d of hoger!</string>
    <string name="module_changelog">wijzigings logboek</string>
    <string name="settings_profile_template">App-profiel sjabloon</string>
    <string name="app_profile_template_create">Maken sjabloon</string>
    <string name="app_profile_template_edit">Bewerkin sjabloon</string>
    <string name="app_profile_template_id">ID</string>
    <string name="app_profile_template_id_invalid">Ongeldige sjabloon ID</string>
    <string name="app_profile_template_name">Naam</string>
    <string name="app_profile_template_save">Redde</string>
    <string name="app_profile_template_view">Bekijken sjabloon</string>
    <string name="app_profile_template_description">Beschrijving</string>
    <string name="settings_profile_template_summary">Beheer lokale en online sjabloon van app-profiel.</string>
    <string name="app_profile_template_delete">Verwijderen</string>
    <string name="app_profile_template_readonly">Alleen lezen</string>
    <string name="app_profile_template_id_exist">Sjabloon ID bestaat al!</string>
    <string name="app_profile_template_sync">Synchroniseer online-sjablonen</string>
    <string name="app_profile_template_save_failed">Mislukt naar opslaan sjabloon</string>
    <string name="app_profile_template_import_empty">Klembord is leeg!</string>
    <string name="app_profile_import_export">Importeren/Exporteren</string>
    <string name="app_profile_import_from_clipboard">Importeren vanaf klembord</string>
    <string name="module_changelog_failed">Ophalen van wijzigingslogboek mislukt: %s</string>
    <string name="app_profile_export_to_clipboard">Exporteren naar klembord</string>
    <string name="settings_check_update">Controleer for updates</string>
    <string name="enable_web_debugging">WebView foutopsporing</string>
    <string name="enable_web_debugging_summary">Kan worden gebruikt om WebUI te debuggen. Schakel dit alleen in als dat nodig is.</string>
    <string name="app_profile_template_export_empty">Kan niet geen lokale sjabloon vinden om te exporteren!</string>
    <string name="app_profile_template_import_success">Succesvol geïmporteerd</string>
    <string name="open">Open</string>
    <string name="settings_check_update_summary">Controleer automatisch op updates bij het openen van de app.</string>
    <string name="direct_install">Directe installatie (aanbevolen)</string>
    <string name="select_file">Selecteer een bestand</string>
    <string name="grant_root_failed">Kan geen root verlenen!</string>
    <string name="shrink_sparse_image">Minimaliseer schaarse afbeeldingen</string>
    <string name="shrink_sparse_image_message">Wijzig het formaat van de beperkte afbeelding waar de module zich bevindt naar de werkelijke grootte. Houd er rekening mee dat dit ervoor kan zorgen dat de module abnormaal werkt, dus gebruik deze alleen wanneer dit nodig is (zoals voor back-up).</string>
    <string name="select_file_tip">%1$s partitie-image wordt aanbevolen</string>
    <string name="install_next">Naast</string>
    <string name="install_inactive_slot_warning">Uw apparaat wordt **GEFORCEERD** om na een herstart op te starten naar het huidige inactieve slot!
\nGebruik deze optie alleen nadat OTA is voltooid.
\nDoorgaan?</string>
    <string name="install_inactive_slot">Installeren in inactief slot (na OTA)</string>
    <string name="select_kmi">KMI selecteren</string>
    <string name="settings_uninstall">Desinstalleren</string>
    <string name="settings_uninstall_temporary">Tijdelijk verwijderen</string>
    <string name="settings_uninstall_permanent">Permanent verwijderen</string>
    <string name="settings_restore_stock_image">Herstel stockafbeelding</string>
    <string name="settings_uninstall_temporary_message">Verwijder KernelSU tijdelijk en herstel het naar de oorspronkelijke staat na de volgende herstart.</string>
    <string name="settings_uninstall_permanent_message">Het verwijderen van KernelSU (root en alle modules) volledig en permanent.</string>
    <string name="settings_restore_stock_image_message">Herstel de standaard fabrieksimage (als er een back-up bestaat), die normaal gesproken vóór OTA wordt gebruikt. Als u KernelSU moet verwijderen, gebruikt u permanent verwijderen.</string>
    <string name="flashing">Knipperen</string>
    <string name="save_log">Logboeken Opslaan</string>
    <string name="flash_success">Flash-succes</string>
    <string name="flash_failed">Flash is mislukt</string>
    <string name="selected_lkm">Geselecteerde LKM: %s</string>
    <string name="action">Actie</string>
    <string name="log_saved">Logs opgeslagen</string>
    <string name="module_sort_enabled_first">Sorteren (eerst ingeschakeld)</string>
    <string name="module_sort_action_first">Sorteren (actie eerst)</string>
    <string name="module_install_prompt_with_name">De volgende modules worden geïnstalleerd: %1$s</string>
    <string name="su_not_allowed">Kan geen Superuser-toegang verlenen aan %s</string>
    <string name="settings_disable_su">su-compatibiliteit uitschakelen</string>
    <string name="confirm">Bevestigen</string>
    <string name="settings_disable_su_summary">Schakel de mogelijkheid van een app om rootrechten te verkrijgen via de opdracht ⁠su uit (bestaande rootprocessen worden hierdoor niet beïnvloed).</string>
    <string name="settings_module_check_update">Controleer op module-updates</string>
    <string name="install_upload_lkm_file">Gebruik lokaal LKM-bestand</string>
    <string name="install_only_support_ko_file">Alleen .ko bestanden worden ondersteund</string>
    <string name="settings_disable_kernel_umount">Kernel umount uitschakelen</string>
    <string name="settings_disable_kernel_umount_summary">Schakel het umount-gedrag op kernelniveau uit dat wordt beheerd door KernelSU.</string>
    <string name="settings_enable_enhanced_security">Verbeterde beveiliging inschakelen</string>
    <string name="settings_enable_enhanced_security_summary">Strengere beveiligingsbeleidsmaatregelen inschakelen.</string>
    <string name="settings_mode_default">Standaard</string>
    <string name="settings_mode_temp_enable">Tijdelijk inschakelen</string>
    <string name="settings_mode_always_enable">Permanent inschakelen</string>
    <string name="processing">Verwerken…</string>
    <string name="refresh_pulling">Trek omlaag om te vernieuwen</string>
    <string name="refresh_release">Vrijgeven om te vernieuwen</string>
    <string name="refresh_refresh">Verfrissend…</string>
    <string name="refresh_complete">Succesvol vernieuwd</string>
</resources>
