<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_working">Működik</string>
    <string name="home_working_version">Verzió: %d</string>
    <string name="home_module_count">Modulok: %d</string>
    <string name="home_unsupported_reason">A KernelSU jelenleg csak GKI kerneleket támogat</string>
    <string name="home_kernel">Kernel</string>
    <string name="home_manager_version">Alkalmazás verziója</string>
    <string name="home_fingerprint">Ujjlenyomat</string>
    <string name="selinux_status_disabled">Letiltva</string>
    <string name="reboot_download">Újraindítás letöltő módba</string>
    <string name="reboot_edl">Újraindítás EDL-be</string>
    <string name="about">Névjegy</string>
    <string name="module_uninstall_confirm">Biztos benne hogy eltávolítja a következő modult: %s?</string>
    <string name="module_uninstall_failed">Nem sikerült eltávolítani: %s</string>
    <string name="module_author">Készítő</string>
    <string name="module_overlay_fs_not_available">A modulok nem érhetők el, mivel az OverlayFS-t a kernel letiltotta.</string>
    <string name="refresh">Frissítés</string>
    <string name="show_system_apps">Rendszeralkalmazások megjelenítése</string>
    <string name="hide_system_apps">Rendszeralkalmazások elrejtése</string>
    <string name="safe_mode">Biztonságos mód</string>
    <string name="module_magisk_conflict">A modulok nem érhetők el a Magiskkel való ütközés miatt!</string>
    <string name="home_learn_kernelsu">Tudjon meg többet a KernelSU-ról</string>
    <string name="home_click_to_learn_kernelsu">Ismerje meg a KernelSU telepítését és a modulok használatát</string>
    <string name="home_support_title">Támogasson minket</string>
    <string name="about_source_code">Tekintse meg a forráskódot a %1$s-on<br/>Csatlakozzon a %2$s csatornánkhoz</string>
    <string name="profile_default">Alapértelmezett</string>
    <string name="profile_template">Sablon</string>
    <string name="profile_custom">Egyedi</string>
    <string name="profile_name">Profil neve</string>
    <string name="profile_namespace">Névtér csatlakoztatása</string>
    <string name="profile_namespace_inherited">Örökölt</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="profile_namespace_individual">Különálló</string>
    <string name="profile_groups">Csoportok</string>
    <string name="profile_capabilities">Jogosultságok</string>
    <string name="profile_selinux_context">SELinux kontextus</string>
    <string name="settings_umount_modules_default">Modulok leválasztása alapértelmezetten</string>
    <string name="profile_umount_modules_summary">Ha engedélyezi ezt az opciót, a KernelSU visszaállíthatja az alkalmazás moduljai által módosított fájlokat.</string>
    <string name="profile_selinux_domain">Tartomány</string>
    <string name="profile_selinux_rules">Szabályok</string>
    <string name="module_update">Frissítés</string>
    <string name="module_downloading">Modul letöltése: %s</string>
    <string name="module_start_downloading">Letöltés indítása: %s</string>
    <string name="launch_app">Indítás</string>
    <string name="force_stop_app">Kényszerített leállítás</string>
    <string name="restart_app">újraindítás</string>
    <string name="home">Kezdőlap</string>
    <string name="home_not_installed">Nincs telepítve</string>
    <string name="home_click_to_install">Kattintson a telepítéshez</string>
    <string name="home_superuser_count">Engedélyezett alkalmazások: %d</string>
    <string name="home_unsupported">Nem támogatott</string>
    <string name="home_selinux_status">SELinux állapot</string>
    <string name="selinux_status_enforcing">Kényszerített</string>
    <string name="selinux_status_permissive">Engedélyezett</string>
    <string name="selinux_status_unknown">Ismeretlen</string>
    <string name="superuser">Superuser</string>
    <string name="module_failed_to_enable">Nem sikerült engedélyezni a következő modult: %s</string>
    <string name="module_failed_to_disable">Nem sikerült letiltani a következő modult: %s</string>
    <string name="module_empty">Nincs telepített modul</string>
    <string name="module">Modulok</string>
    <string name="uninstall">Eltávolítás</string>
    <string name="module_install">Telepítés</string>
    <string name="install">Telepítés</string>
    <string name="reboot">Újraindítás</string>
    <string name="settings">Beállítások</string>
    <string name="reboot_userspace">Rendszerfelület újraindítása</string>
    <string name="reboot_recovery">Újraindítás recovery-módba</string>
    <string name="reboot_bootloader">Újraindítás bootloader-módba</string>
    <string name="module_uninstall_success">%s eltávolítva</string>
    <string name="module_version">Verzió</string>
    <string name="send_log">Naplók küldése</string>
    <string name="reboot_to_apply">Indítsa újra a készüléket a változások érvényesítéséhez</string>
    <string name="home_support_content">A KernelSU ingyenes, nyílt forráskódú és mindig is az lesz. Ön azonban adományozással megmutathatja, hogy törődik a projekttel.</string>
    <string name="profile_namespace_global">Globális</string>
    <string name="profile_umount_modules">Modulok leválasztása</string>
    <string name="failed_to_update_app_profile">Nem sikerült frissíteni az App Profilt ehhez: %s</string>
    <string name="settings_umount_modules_default_summary">A \"Modulok leválasztása\" globális alapértelmezett értéke az App Profile-ban. Ha engedélyezve van, eltávolít minden modulmódosítást a rendszerből azon alkalmazások esetében, amelyeknek nincs profilja beállítva.</string>
    <string name="new_version_available">Elérhető az új, %s verzió, kattintson a frissítéshez.</string>
    <string name="failed_to_update_sepolicy">Nem sikerült frissíteni az SELinux szabályokat a következőhöz: %s</string>
    <string name="require_kernel_version">A jelenlegi KernelSU verzió %d túlságosan elavult a megfelelő működéshez. Kérjük frissítsen a %d verzióra vagy újabbra!</string>
    <string name="app_profile_template_import_success">Sikeresen importálva</string>
    <string name="app_profile_export_to_clipboard">Exportálás a vágólapról</string>
    <string name="app_profile_template_export_empty">Nem található helyi sablon az exportáláshoz!</string>
    <string name="app_profile_template_id_exist">A sablon ID már létezik!</string>
    <string name="module_changelog">Változások</string>
    <string name="app_profile_import_from_clipboard">Importálás a vágólapról</string>
    <string name="module_changelog_failed">A változásnapló lekérése nem sikerült: %s</string>
    <string name="app_profile_template_name">Név</string>
    <string name="app_profile_template_id_invalid">Hibás sablon ID</string>
    <string name="app_profile_template_sync">Online sablonok szinkronizálása</string>
    <string name="app_profile_template_create">Sablon készítése</string>
    <string name="app_profile_template_readonly">Csak olvasható</string>
    <string name="app_profile_import_export">Import/Export</string>
    <string name="app_profile_template_save_failed">A sablon mentése sikertelen</string>
    <string name="app_profile_template_edit">Sablon szerkesztése</string>
    <string name="app_profile_template_id">ID</string>
    <string name="settings_profile_template">App Profile sablon</string>
    <string name="app_profile_template_description">Leírás</string>
    <string name="app_profile_template_save">Mentés</string>
    <string name="settings_profile_template_summary">Az App Profile helyi és online sablonjának kezelése</string>
    <string name="app_profile_template_delete">Törlés</string>
    <string name="app_profile_template_import_empty">A vágólap üres!</string>
    <string name="app_profile_template_view">Sablon megtekintése</string>
    <string name="save_log">Naplók mentése</string>
    <string name="enable_web_debugging_summary">A WebUI hibakeresésére használható, csak szükség esetén engedélyezze.</string>
    <string name="enable_web_debugging">WebView hibakeresés engedélyezése</string>
    <string name="open">Megnyitás</string>
    <string name="settings_uninstall_permanent">Végleges eltávolítás</string>
    <string name="select_file_tip">%1$s partíció képfájl ajánlott</string>
    <string name="select_kmi">KMI kiválasztása</string>
    <string name="install_next">Következő</string>
    <string name="settings_uninstall_temporary">Ideiglenes eltávolítás</string>
    <string name="settings_uninstall_temporary_message">A KernelSU ideiglenes eltávolítása, az eredeti állapot visszaállítása a következő újraindítás után.</string>
    <string name="settings_uninstall">Eltávolítás</string>
    <string name="flashing">Telepítés</string>
    <string name="flash_success">Sikeres telepítés</string>
    <string name="selected_lkm">Kiválasztott LKM: %s</string>
    <string name="flash_failed">Sikertelen telepítés</string>
    <string name="grant_root_failed">A root jog megadása sikertelen!</string>
    <string name="install_inactive_slot">Telepítés inaktív helyre (OTA után)</string>
    <string name="select_file">Fájl kiválasztása</string>
    <string name="settings_uninstall_permanent_message">A KernelSU eltávolítása (root és az összes modul) teljesen és véglegesen.</string>
    <string name="settings_restore_stock_image">Eredeti képfájl visszaállítása</string>
    <string name="action">Művelet</string>
    <string name="direct_install">Közvetlen telepítés (Ajánlott)</string>
    <string name="install_inactive_slot_warning">Az eszköze **KÉNYSZERÍTETTEN** a jelenleg inaktív helyről fog indulni újraindítás után!\nCsak az OTA befejezése után használja.\nFolytatja?</string>
    <string name="shrink_sparse_image_message">Átméretezi a sparse képfájlt, ahol a modul található, a tényleges méretére. Vegye figyelembe, hogy ez a modul rendellenes működését okozhatja, ezért kérjük, hogy csak akkor használja, ha szükséges (például biztonsági mentéshez).</string>
    <string name="settings_restore_stock_image_message">Állítsa vissza a gyári képfájlt (ha létezik biztonsági mentés). Általában OTA előtt használják. Ha a KernelSU-t szeretné eltávolítani, használja a végleges eltávolítás opciót.</string>
    <string name="settings_check_update">Frissítés ellenőrzése</string>
    <string name="settings_check_update_summary">Automatikusan keressen frissítéseket az alkalmazás megnyitásakor</string>
    <string name="log_saved">Mentett naplók</string>
    <string name="shrink_sparse_image">Sparse képfájl minimalizálása</string>
</resources>
