<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Acasă</string>
    <string name="home_not_installed">Nu este instalat</string>
    <string name="home_click_to_install">Click pentru a instala</string>
    <string name="home_working">Funcționează</string>
    <string name="home_working_version">Versiune: %d</string>
    <string name="home_superuser_count">Super-utilizatori: %d</string>
    <string name="home_module_count">Module: %d</string>
    <string name="home_unsupported">Necompatibil</string>
    <string name="home_unsupported_reason">KernelSU suportă doar nuclee GKI acum</string>
    <string name="home_kernel">Nucleu</string>
    <string name="home_manager_version">Versiune Manager</string>
    <string name="home_fingerprint">Amprentă</string>
    <string name="home_selinux_status">Stare SELinux</string>
    <string name="selinux_status_disabled">Dezactivat</string>
    <string name="selinux_status_enforcing">Obligatoriu</string>
    <string name="selinux_status_permissive">Permisiv</string>
    <string name="selinux_status_unknown">Necunoscut</string>
    <string name="superuser">Super-Utilizator</string>
    <string name="module_failed_to_enable">Activarea modulului %s a eșuat</string>
    <string name="module_failed_to_disable">Dezactivarea modulului %s a eșuat</string>
    <string name="module_empty">Niciun modul instalat</string>
    <string name="module">Module</string>
    <string name="uninstall">Dezinstalează</string>
    <string name="module_install">Instalează</string>
    <string name="install">Instalează</string>
    <string name="reboot">Repornește</string>
    <string name="settings">Setări</string>
    <string name="reboot_userspace">Repornire rapidă</string>
    <string name="reboot_recovery">Repornire în Recuperare</string>
    <string name="reboot_bootloader">Repornire în Bootloader</string>
    <string name="reboot_download">Repornire în Download</string>
    <string name="reboot_edl">Repornire în EDL</string>
    <string name="about">Despre</string>
    <string name="module_uninstall_confirm">Sigur dorești să dezinstalezi modulul %s?</string>
    <string name="module_uninstall_success">%s dezinstalat</string>
    <string name="module_uninstall_failed">Dezinstalare eșuată: %s</string>
    <string name="module_version">Versiune</string>
    <string name="module_author">Autor</string>
    <string name="module_overlay_fs_not_available">overlayfs nu este disponibil, modulul nu poate funcționa!</string>
    <string name="refresh">Reîmprospătează</string>
    <string name="show_system_apps">Arată aplicațiile de sistem</string>
    <string name="hide_system_apps">Ascunde aplicațiile de sistem</string>
    <string name="send_log">Raportează jurnal</string>
    <string name="safe_mode">Mod sigur</string>
    <string name="reboot_to_apply">Repornește pentru ca modificările să intre în vigoare</string>
    <string name="module_magisk_conflict">Modulele sunt dezactivate deoarece sunt în conflict cu cele ale Magisk-ului!</string>
    <string name="home_learn_kernelsu">Află mai multe despre KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Află cum să instalezi KernelSU și să utilizezi module</string>
    <string name="home_support_title">Suport</string>
    <string name="home_support_content">KernelSU este, și va fi întotdeauna, gratuit și cu codul sursă deschis. Cu toate acestea, ne poți arăta că îți pasă făcând o donație.</string>
    <string name="about_source_code"><![CDATA[Vezi codul sursă la %1$s<br/>Alătură-te canalului nostru %2$s]]></string>
    <string name="profile_default">Implicit</string>
    <string name="profile_template">Șablon</string>
    <string name="profile_custom">Personalizat</string>
    <string name="profile_name">Nume profil</string>
    <string name="profile_namespace">Montare spațiu de nume</string>
    <string name="profile_namespace_inherited">Moștenit</string>
    <string name="profile_namespace_global">Global</string>
    <string name="profile_namespace_individual">Individual</string>
    <string name="profile_groups">Grupuri</string>
    <string name="profile_capabilities">Capabilități</string>
    <string name="profile_selinux_context">Context SELinux</string>
    <string name="profile_umount_modules">Module u-montate</string>
    <string name="failed_to_update_app_profile">Nu s-a putut actualiza profilul aplicației pentru %s</string>
    <string name="settings_umount_modules_default">U-montează modulele în mod implicit</string>
    <string name="settings_umount_modules_default_summary">Valoarea implicită globală pentru „Module u-montate” în Profilurile aplicațiilor. Dacă este activat, va elimina toate modificările modulelor aduse sistemului pentru aplicațiile care nu au un profil setat.</string>
    <string name="profile_umount_modules_summary">Activarea acestei opțiuni va permite KernelSU să restaureze orice fișiere modificate de către modulele pentru această aplicație.</string>
    <string name="profile_selinux_domain">Domeniu</string>
    <string name="profile_selinux_rules">Reguli</string>
    <string name="module_update">Actualizează</string>
    <string name="module_downloading">Se descarcă modulul: %s</string>
    <string name="module_start_downloading">Începe descărcarea: %s</string>
    <string name="new_version_available">Versiune nouă: %s este disponibilă, clic pentru a actualiza</string>
    <string name="failed_to_update_sepolicy">Nu s-au reușit actualizările regulilor SELinux pentru: %s</string>
    <string name="launch_app">Lansare</string>
    <string name="force_stop_app">Oprire forțată</string>
    <string name="restart_app">Repornește</string>
    <string name="require_kernel_version">Versiunea actuală a KernelSU %d este prea mică pentru ca managerul să funcționeze corect. Actualizează la versiunea %d sau o versiune superioară!</string>
    <string name="module_changelog">Jurnalul modificărilor</string>
    <string name="app_profile_template_import_success">Importat cu succes</string>
    <string name="app_profile_export_to_clipboard">Export în clipboard</string>
    <string name="app_profile_template_export_empty">Nu există șabloane locale de exportat!</string>
    <string name="app_profile_template_id_exist">ID-ul șablonului există deja!</string>
    <string name="app_profile_import_from_clipboard">Import din clipboard</string>
    <string name="module_changelog_failed">Preluarea jurnalului de modificări a eșuat: %s</string>
    <string name="app_profile_template_name">Nume</string>
    <string name="app_profile_template_id_invalid">ID șablon nevalid</string>
    <string name="app_profile_template_sync">Sincronizează șabloanele online</string>
    <string name="app_profile_template_create">Creează un șablon</string>
    <string name="app_profile_template_readonly">doar citire</string>
    <string name="app_profile_import_export">Import/Export</string>
    <string name="app_profile_template_save_failed">Nu s-a salvat șablonul</string>
    <string name="app_profile_template_edit">Editează șablonul</string>
    <string name="app_profile_template_id">ID</string>
    <string name="settings_profile_template">Șablon de profil al aplicației</string>
    <string name="app_profile_template_description">Descriere</string>
    <string name="app_profile_template_save">Salvează</string>
    <string name="settings_profile_template_summary">Gestionează șablonul local și online al Profilului aplicației</string>
    <string name="app_profile_template_delete">Șterge</string>
    <string name="app_profile_template_import_empty">Clipboard-ul este gol!</string>
    <string name="app_profile_template_view">Vizualizare șablon</string>
    <string name="settings_check_update">Verifică actualizarea</string>
    <string name="settings_check_update_summary">Se verifică automat actualizările când deschizi aplicația</string>
    <string name="enable_web_debugging">Activează depanarea WebView</string>
    <string name="enable_web_debugging_summary">Poate fi folosit pentru a depana WebUI, activează numai când este necesar.</string>
    <string name="grant_root_failed">Nu s-a acordat acces root!</string>
    <string name="open">Deschide</string>
    <string name="select_file_tip">Se recomandă imaginea partiției %1$s</string>
    <string name="install_next">Înainte</string>
    <string name="install_inactive_slot_warning">Dispozitivul va fi **FORȚAT** să pornească în slot-ul inactiv curent după o repornire!
\nFolosește această opțiune numai după finisarea OTA.
\nContinui?</string>
    <string name="select_kmi">Selectează KMI</string>
    <string name="direct_install">Instalare directă (recomandat)</string>
    <string name="select_file">Selectează un fișier</string>
    <string name="install_inactive_slot">Instalează într-un slot inactiv (după OTA)</string>
    <string name="settings_uninstall">Dezinstalează</string>
    <string name="settings_restore_stock_image">Restaurare imagine stoc</string>
    <string name="settings_uninstall_temporary_message">Dezinstalează temporar KernelSU, se revine la starea inițială după următoarea repornire.</string>
    <string name="selected_lkm">Lkm selectat: %s</string>
    <string name="settings_uninstall_temporary">Dezinstalează temporar</string>
    <string name="settings_uninstall_permanent">Dezinstalează definitiv</string>
    <string name="settings_uninstall_permanent_message">Dezinstalare KernelSU (Root și toate modulele) complet și permanent.</string>
    <string name="settings_restore_stock_image_message">Restaurează imaginea stoc din fabrică (dacă există o copie de rezervă), utilizată de obicei înainte de OTA; dacă trebuie să dezinstalezi KernelSU, utilizează „Dezinstalare permanentă”.</string>
    <string name="flashing">Instalare</string>
    <string name="flash_success">Instalare reușită</string>
    <string name="flash_failed">Instalarea a eșuat</string>
    <string name="save_log">Salvează Jurnale</string>
</resources>
