<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Головна</string>
    <string name="home_not_installed">Не встановлено</string>
    <string name="home_click_to_install">Натисніть щоб встановити</string>
    <string name="home_working">Працює</string>
    <string name="home_working_version">Версія: %d</string>
    <string name="home_superuser_count">Суперкористувачі: %d</string>
    <string name="home_module_count">Модулі: %d</string>
    <string name="home_unsupported">Не підтримується</string>
    <string name="home_unsupported_reason">KernelSU зараз підтримує лише ядра GKI.</string>
    <string name="home_kernel">Версія ядра</string>
    <string name="home_manager_version">Версія менеджера</string>
    <string name="home_fingerprint">Відбиток</string>
    <string name="home_selinux_status">Статус SELinux</string>
    <string name="selinux_status_disabled">Вимкнено</string>
    <string name="selinux_status_enforcing">Примусовий</string>
    <string name="selinux_status_permissive">Дозвільний</string>
    <string name="selinux_status_unknown">Невідомо</string>
    <string name="superuser">Суперкористувач</string>
    <string name="module_failed_to_enable">Не вдалося ввімкнути модуль: %s</string>
    <string name="module_failed_to_disable">Не вдалося вимкнути модуль: %s</string>
    <string name="module_empty">Модуль не встановлено</string>
    <string name="module">Модулі</string>
    <string name="uninstall">Видалити</string>
    <string name="module_install">Встановити</string>
    <string name="install">Встановити</string>
    <string name="reboot">Перезавантажити</string>
    <string name="settings">Налаштування</string>
    <string name="reboot_userspace">М\'яке перезавантаження</string>
    <string name="reboot_recovery">Перезавантажити до Recovery</string>
    <string name="reboot_bootloader">Перезавантажити до Bootloader</string>
    <string name="reboot_download">Перезавантажити до Download</string>
    <string name="reboot_edl">Перезавантажити до EDL</string>
    <string name="about">Про додаток</string>
    <string name="module_uninstall_confirm">Ви впевнені, що хочете видалити модуль %s?</string>
    <string name="module_uninstall_success">%s невстановлено</string>
    <string name="module_uninstall_failed">Не вдалося видалити: %s</string>
    <string name="module_version">Версія</string>
    <string name="module_author">Автор</string>
    <string name="module_overlay_fs_not_available">Модулі недоступні, оскільки OverlayFS вимкнено ядром!</string>
    <string name="refresh">Освіжати(Оновити)</string>
    <string name="show_system_apps">Показати системні додатки</string>
    <string name="hide_system_apps">Сховати системні додатки</string>
    <string name="send_log">Надіслати журнали</string>
    <string name="safe_mode">Безпечний режим</string>
    <string name="reboot_to_apply">Перезавантажте, щоб застосувати</string>
    <string name="module_magisk_conflict">Модулі недоступні через конфлікт з Magisk!</string>
    <string name="home_learn_kernelsu">Дізнайтеся про KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Дізнайтеся, як інсталювати KernelSU і використовувати модулі.</string>
    <string name="home_support_title">Підтримати нас</string>
    <string name="home_support_content">KernelSU є і завжди буде безкоштовним програмним забезпеченням з відкритим вихідним кодом. Однак ви можете показати нам, що вам небайдужа наша допомога, зробивши пожертву.</string>
    <string name="about_source_code"><![CDATA[Переглянути вихідний код на %1$s<br/>Приєднуйтесь до нашого каналу %2$s]]></string>
    <string name="profile">Профіль додатка</string>
    <string name="profile_default">Типовий</string>
    <string name="profile_template">Шаблон</string>
    <string name="profile_custom">Власний</string>
    <string name="profile_name">Назва профілю</string>
    <string name="profile_namespace">Змонтувати простір імен</string>
    <string name="profile_namespace_inherited">Наслідуваний</string>
    <string name="profile_namespace_global">Глобальний</string>
    <string name="profile_namespace_individual">Індивідуальний</string>
    <string name="profile_groups">Групи</string>
    <string name="profile_capabilities">Можливості</string>
    <string name="profile_selinux_context">Контекст SELinux</string>
    <string name="profile_umount_modules">Розмонтувати модулі</string>
    <string name="failed_to_update_app_profile">Не вдалося оновити профіль додатка для %s</string>
    <string name="settings_umount_modules_default">Розмонтування модулів</string>
    <string name="settings_umount_modules_default_summary">Загальне значення за замовчуванням для \"Розмонтувати модулі\" у профілях додатків. Якщо ввімкнено, буде видалено всі модифікації модулів у системі для додатків, які не мають встановленого профілю.</string>
    <string name="profile_umount_modules_summary">Увімкнення цієї опції дозволить KernelSU відновити будь-які змінені файли модулями для цієї програми.</string>
    <string name="profile_selinux_domain">Домен</string>
    <string name="profile_selinux_rules">Правила</string>
    <string name="module_update">Оновити</string>
    <string name="module_downloading">Завантаження модуля: %s</string>
    <string name="module_start_downloading">Початок завантаження: %s</string>
    <string name="launch_app">Запустити</string>
    <string name="force_stop_app">Примусова зупинка</string>
    <string name="restart_app">Перезапустити</string>
    <string name="new_version_available">Доступна нова версія %s, натисніть, щоб оновити!</string>
    <string name="failed_to_update_sepolicy">Не вдалося оновити правила SELinux для %s</string>
    <string name="module_changelog">Журнал змін</string>
    <string name="require_kernel_version">Поточна версія KernelSU %d занадто низька для належної роботи менеджера. Будь ласка, оновіть його до версії %d або вище!</string>
    <string name="app_profile_template_import_success">Успішно імпортовано</string>
    <string name="app_profile_export_to_clipboard">Експортувати в буфер обміну</string>
    <string name="app_profile_template_export_empty">Не вдається знайти локальний шаблон для експорту!</string>
    <string name="app_profile_template_id_exist">Ідентифікатор шаблону вже існує!</string>
    <string name="app_profile_import_from_clipboard">Імпортувати з буферу обміну</string>
    <string name="module_changelog_failed">Невдача при завантаженні списку змін: %s</string>
    <string name="app_profile_template_name">Ім\'я</string>
    <string name="app_profile_template_id_invalid">Недійсний ідентифікатор шаблону</string>
    <string name="app_profile_template_sync">Синхронізувати мережеві шаблони</string>
    <string name="app_profile_template_create">Створити шаблон</string>
    <string name="app_profile_template_readonly">Тільки для читання</string>
    <string name="app_profile_import_export">Імпорт/Експорт</string>
    <string name="app_profile_template_save_failed">Помилка при збереженні шаблону</string>
    <string name="app_profile_template_edit">Редагувати шаблон</string>
    <string name="app_profile_template_id">Ідентифікатор</string>
    <string name="settings_profile_template">Шаблон профілю програми</string>
    <string name="app_profile_template_description">Опис</string>
    <string name="app_profile_template_save">Зберегти</string>
    <string name="settings_profile_template_summary">Керувати локальними та мережевими шаблонами профілів додатків.</string>
    <string name="app_profile_template_delete">Видалити</string>
    <string name="app_profile_template_import_empty">Буфер обміну пустий!</string>
    <string name="app_profile_template_view">Переглянути шаблон</string>
    <string name="enable_web_debugging">Налагодження WebView</string>
    <string name="select_kmi">Виберіть KMI</string>
    <string name="install_next">Далі</string>
    <string name="settings_check_update">Перевірити наявність оновлень</string>
    <string name="settings_check_update_summary">Автоматична перевірка оновлень під час відкриття програми.</string>
    <string name="enable_web_debugging_summary">Можна використовувати для налагодження веб-інтерфейсу. Вмикайте лише за потреби.</string>
    <string name="direct_install">Пряме встановлення (рекомендовано)</string>
    <string name="select_file">Виберіть файл</string>
    <string name="install_inactive_slot">Встановити в неактивний слот (після OTA)</string>
    <string name="install_inactive_slot_warning">Ваш пристрій буде **ПРИМУСОВО** завантажено в поточний неактивний слот після перезавантаження!
\n Використовуйте цю опцію тільки після завершення OTA.
\n Продовжити?</string>
    <string name="select_file_tip">%1$s образ розділу рекомендується</string>
    <string name="grant_root_failed">Не вдалося отримати root!</string>
    <string name="open">Відкрити</string>
    <string name="shrink_sparse_image">Мінімізувати розріджений образ</string>
    <string name="shrink_sparse_image_message">Змініть розмір розрідженого зображення, де розташований модуль, до його фактичного розміру. Зверніть увагу, що це може призвести до неправильної роботи модуля, тому використовуйте його лише за необхідності (наприклад, для резервного копіювання).</string>
    <string name="settings_uninstall_temporary">Тимчасово видалити</string>
    <string name="settings_uninstall_permanent">Видалити назавжди</string>
    <string name="settings_restore_stock_image">Відновити стокове зображення</string>
    <string name="settings_uninstall_temporary_message">Тимчасово видалити KernelSU, відновити початковий стан після наступного перезавантаження.</string>
    <string name="settings_uninstall">Видалити</string>
    <string name="flashing">Прошивка</string>
    <string name="flash_success">Прошивку виконано</string>
    <string name="flash_failed">Прошивка не виконана</string>
    <string name="selected_lkm">Вибраний ЛКМ: %s</string>
    <string name="settings_uninstall_permanent_message">Повне та остаточне видалення KernelSU (root та всіх модулів).</string>
    <string name="settings_restore_stock_image_message">Відновити стоковий заводський образ (якщо є резервна копія), зазвичай використовується перед OTA; якщо вам потрібно видалити KernelSU, використовуйте \"Назавжди видалити\".</string>
    <string name="save_log">Зберегти Журнали</string>
    <string name="module_install_prompt_with_name">Будуть встановлені такі модулі: %1$s</string>
    <string name="module_sort_action_first">Сортувати (спочатку за дією)</string>
    <string name="module_sort_enabled_first">Сортувати (спочатку ввімкнено)</string>
    <string name="confirm">Підтвердити</string>
    <string name="su_not_allowed">Не вдалося надати доступ суперкористувачу для %s</string>
    <string name="action">Дія</string>
    <string name="log_saved">Журнали збережено</string>
    <string name="settings_disable_su">Вимкнути сумісність із su</string>
    <string name="settings_disable_su_summary">Вимкніть можливість будь-якої програми отримувати root-права за допомогою команди ⁠su (існуючі root-процеси залишаться в силі).</string>
    <string name="settings_module_check_update">Перевірити наявність оновлень модулів</string>
    <string name="install_upload_lkm_file">Використовувати локальний LKM-файл</string>
    <string name="install_only_support_ko_file">Підтримуються лише файли .ko</string>
    <string name="settings_disable_kernel_umount">Вимкнути розмонтування ядра</string>
    <string name="settings_disable_kernel_umount_summary">Вимкнути поведінку розмонтування на рівні ядра, контрольовану KernelSU.</string>
    <string name="settings_enable_enhanced_security">Увімкнути посилену безпеку</string>
    <string name="settings_enable_enhanced_security_summary">Увімкніть суворіші політики безпеки.</string>
    <string name="settings_mode_default">За замовчуванням</string>
    <string name="settings_mode_temp_enable">Тимчасово ввімкнути</string>
    <string name="settings_mode_always_enable">Увімкнути назавжди</string>
    <string name="processing">Обробка…</string>
    <string name="refresh_pulling">Потягніть униз, щоб оновити</string>
    <string name="refresh_release">Відпустіть для оновлення</string>
    <string name="refresh_refresh">Оновлення…</string>
    <string name="refresh_complete">Оновлено успішно</string>
</resources>
