<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_selinux_status">Katayuan ng SELinux</string>
    <string name="selinux_status_disabled">Naka-disable</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="home_not_installed">Hindi naka-install</string>
    <string name="home">Panimula</string>
    <string name="home_click_to_install">I-click para i-install</string>
    <string name="home_working">Gumagana</string>
    <string name="home_working_version">Bersyon: %d</string>
    <string name="selinux_status_unknown">Hindi matukoy</string>
    <string name="home_module_count">Mga Modyul: %d</string>
    <string name="home_unsupported">Hindi Suportado</string>
    <string name="home_unsupported_reason">Sinusuportahan lamang ng KernelSU ang mga GKI na kernel</string>
    <string name="module_failed_to_enable">Nabigong paganahin ang module: %s</string>
    <string name="module_failed_to_disable">Nabigong i-disable ang module: %s</string>
    <string name="module_empty">Walang naka-install na modyul</string>
    <string name="module">Modyul</string>
    <string name="module_install">I-install</string>
    <string name="install">I-install</string>
    <string name="reboot">I-reboot</string>
    <string name="reboot_userspace">I-soft reboot</string>
    <string name="reboot_download">I-reboot sa Download</string>
    <string name="reboot_edl">I-reboot sa EDL</string>
    <string name="about">Tungkol</string>
    <string name="module_uninstall_confirm">Sigurado ka bang gusto mong i-uninstall ang module na %s?</string>
    <string name="module_uninstall_success">Na-uninstall ang %s</string>
    <string name="module_uninstall_failed">Nabigong i-uninstall: %s</string>
    <string name="module_author">May-akda</string>
    <string name="module_overlay_fs_not_available">Hindi available ang mga module dahil na-disable ng kernel ang OverlayFS!</string>
    <string name="refresh">I-refresh</string>
    <string name="show_system_apps">Ipakita ang mga application ng system</string>
    <string name="send_log">Ipadala ang mga log</string>
    <string name="reboot_to_apply">I-reboot para umepekto</string>
    <string name="module_magisk_conflict">Hindi magagamit ang mga module dahil sa isang salungatan sa Magisk!</string>
    <string name="home_learn_kernelsu">Alamin ang KernelSU</string>
    <string name="home_click_to_learn_kernelsu">Matuto kung paano i-install ang KernelSU at gumamit ng mga module</string>
    <string name="home_support_title">Suportahan Kami</string>
    <string name="home_support_content">Ang KernelSU ay, at palaging magiging, libre, at open source. Gayunpaman, maaari mong ipakita sa amin na nagmamalasakit ka sa pamamagitan ng pagbibigay ng donasyon.</string>
    <string name="about_source_code"><![CDATA[Tignan ang source code sa %1$s<br/>Sumali sa aming %2$s channel]]></string>
    <string name="profile_namespace">I-mount ang namespace</string>
    <string name="profile_namespace_individual">Indibidwal</string>
    <string name="profile_groups">Mga Grupo</string>
    <string name="profile_capabilities">Mga Kakayanan</string>
    <string name="profile_selinux_context">Konteksto ng SELinux</string>
    <string name="profile_umount_modules">I-unmount ang mga module</string>
    <string name="failed_to_update_app_profile">Nabigong i-update ang App Profile para sa %s</string>
    <string name="require_kernel_version">Ang kasalukuyang bersyon ng KernelSU %d ay masyadong mababa para gumana nang maayos ang manager. Mangyaring mag-upgrade sa bersyon %d o mas mataas!</string>
    <string name="profile_umount_modules_summary">Ang pag-enable sa opsyong ito ay magbibigay-daan sa KernelSU na ibalik ang anumang binagong file ng mga module para sa app na ito.</string>
    <string name="profile_selinux_rules">Mga Tuntunin</string>
    <string name="module_downloading">Nagda-download ng modyul: %s</string>
    <string name="module_start_downloading">Simulan ang pag-download: %s</string>
    <string name="new_version_available">Bagong bersyon: Available ang %s, i-click para mag-upgrade.</string>
    <string name="launch_app">Ilunsad</string>
    <string name="force_stop_app">Sapilitang itigil</string>
    <string name="restart_app">I-restart</string>
    <string name="failed_to_update_sepolicy">Nabigong i-update ang mga panuntunan ng SELinux para sa: %s</string>
    <string name="home_manager_version">Bersyon ng manager</string>
    <string name="settings">Mga setting</string>
    <string name="reboot_recovery">I-reboot sa Recovery</string>
    <string name="reboot_bootloader">I-reboot sa Bootloader</string>
    <string name="module_version">Bersyon</string>
    <string name="uninstall">I-uninstall</string>
    <string name="hide_system_apps">Itago ang mga application ng system</string>
    <string name="profile_name">Pangalan ng profile</string>
    <string name="profile_namespace_inherited">Minana</string>
    <string name="settings_umount_modules_default_summary">Ang pangkalahatang default na halaga para sa \"Umount modules\" sa Mga Profile ng App. Kung pinagana, aalisin nito ang lahat ng mga pagbabago sa modyul sa system para sa mga aplikasyon na walang hanay ng Profile.</string>
    <string name="save_log">I-save ang mga Log</string>
    <string name="home_superuser_count">Mga Superuser: %d</string>
    <string name="home_kernel">Bersyon ng kernel</string>
    <string name="home_fingerprint">Fingerprint</string>
    <string name="superuser">Superuser</string>
    <string name="module_install_prompt_with_name">Ii-install ang mga sumusunod na module: %1$s</string>
    <string name="module_sort_action_first">Isaayos (Aksyon muna)</string>
    <string name="module_sort_enabled_first">Isaayos (Pinagana muna)</string>
    <string name="confirm">Kumpirmahin</string>
    <string name="safe_mode">Safe mode</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="profile_default">Default</string>
    <string name="profile_template">Template</string>
    <string name="profile_custom">Pasadya</string>
    <string name="profile_namespace_global">Global</string>
    <string name="settings_umount_modules_default">I-unmount ang mga module bilang default</string>
    <string name="profile_selinux_domain">Domain</string>
    <string name="module_update">I-update</string>
    <string name="su_not_allowed">Hindi mabigay ang Superuser access sa %s</string>
    <string name="module_changelog">Mga pagbabago</string>
    <string name="settings_profile_template">Template ng App Profile</string>
    <string name="settings_profile_template_summary">Ipamahala ang lokal at online na template ng App Profile</string>
    <string name="app_profile_template_create">Gumawa ng template</string>
    <string name="app_profile_template_edit">I-edit ang template</string>
    <string name="app_profile_template_id">ID</string>
    <string name="app_profile_template_id_invalid">Hindi wastong template ID</string>
    <string name="app_profile_template_name">Pangalan</string>
    <string name="app_profile_template_description">Paksa</string>
    <string name="app_profile_template_save">I-save</string>
    <string name="app_profile_template_delete">Burahin</string>
    <string name="app_profile_template_view">Tignan ang template</string>
    <string name="app_profile_template_readonly">Read only</string>
    <string name="app_profile_template_id_exist">Umiiral na ang Template ID!</string>
    <string name="app_profile_import_export">I-import/I-export</string>
    <string name="app_profile_import_from_clipboard">Mag-import mula sa clipboard</string>
    <string name="app_profile_export_to_clipboard">I-export sa clipboard</string>
    <string name="app_profile_template_export_empty">Hindi makahanap ng lokal na template na ie-export!</string>
    <string name="app_profile_template_import_success">Matagumpay na na-import</string>
    <string name="app_profile_template_sync">I-sync ang mga online template</string>
    <string name="app_profile_template_save_failed">Nabigong i-save ang template</string>
    <string name="app_profile_template_import_empty">Walang laman ang clipboard!</string>
    <string name="module_changelog_failed">Nabigong kunin ang mga pagbabago: %s</string>
    <string name="settings_check_update">Tumingin para sa mga update</string>
    <string name="settings_check_update_summary">Awtomatikong tumingin para sa mga update kapag binubuksan ang app</string>
    <string name="grant_root_failed">Nabigong ibigay ang root!</string>
    <string name="action">Aksyon</string>
    <string name="open">Buksan</string>
    <string name="enable_web_debugging">I-enable ang pag-debug ng WebView</string>
    <string name="enable_web_debugging_summary">Maaaring gamitin para i-debug ang WebUI. Mangyaring paganahin kung kinakailangan lang.</string>
    <string name="direct_install">Direktang pag-install (Inirerekomenda)</string>
    <string name="select_file">Pumili ng file</string>
    <string name="install_inactive_slot">I-install sa hindi aktibong slot (Pagkatapos ng OTA)</string>
    <string name="install_inactive_slot_warning">Ang iyong device ay **PIPILITIN** na i-boot sa kasalukuyang hindi aktibong slot pagkatapos ng reboot!\nGamitin lamang ang opsyon na ito kung tapos na ang OTA.\nMagpatuloy?</string>
    <string name="install_next">Susunod</string>
    <string name="select_file_tip">Inirerekomenda ang %1$s partition image</string>
    <string name="select_kmi">Pumili ng KMI</string>
    <string name="shrink_sparse_image">Paliitin ang sparse image</string>
    <string name="shrink_sparse_image_message">Baguhin ang laki ng sparse image kung saan matatagpuan ang module sa aktwal na laki nito. Tandaan na ito ay maaaring maging sanhi ng hindi normal na paggana ng module, kaya mangyaring gamitin lamang kung kinakailangan (gaya ng para sa backup).</string>
    <string name="settings_uninstall">I-uninstall</string>
    <string name="settings_uninstall_temporary">Pansamantalang i-uninstall</string>
    <string name="settings_uninstall_permanent">Permanenteng i-uninstall</string>
    <string name="settings_restore_stock_image">Ibalik ang stock image</string>
    <string name="settings_uninstall_temporary_message">Pansamantalang i-uninstall ang KernelSU, ibabalik sa orihinal na kalagayan pagkatapos ng susunod na reboot.</string>
    <string name="settings_uninstall_permanent_message">Ina-uninstall ang KernelSU (root at lahat ng mga module) nang tuluyan at permanente.</string>
    <string name="settings_restore_stock_image_message">Ibalik ang stock factory image (kung may umiiral na backup), kadalasan na ginagamit bago ng OTA; kung kailangan mong i-uninstall ang KernelSU, mangyaring gamitin ang \"Permanenteng i-uninstall\".</string>
    <string name="flashing">Nagfa-flash</string>
    <string name="flash_success">Matagumpay ang pag-flash</string>
    <string name="flash_failed">Nabigo ang pag-flash</string>
    <string name="selected_lkm">Piniling LKM: %s</string>
    <string name="log_saved">Nai-save ang mga log</string>
    <string name="settings_disable_su">I-disable ang su compatibility</string>
    <string name="settings_disable_su_summary">Pansamantalang i-disable ang kakayahan ng anumang app na makakuha ng pribilehiyong root sa pamamagitan ng su command (hindi maaapektuhan ang mga umiiral na root process).</string>
</resources>
