<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">首頁</string>
    <string name="home_not_installed">尚未安裝</string>
    <string name="home_click_to_install">點選開始安裝</string>
    <string name="home_working">已開始運作</string>
    <string name="home_working_version">版本：%d</string>
    <string name="home_superuser_count">授權：%d 個應用程式</string>
    <string name="home_unsupported">未受支援</string>
    <string name="home_unsupported_reason">KernelSU 目前僅支援 GKI 核心</string>
    <string name="home_kernel">核心版本</string>
    <string name="home_manager_version">管理工具</string>
    <string name="home_fingerprint">指紋資訊</string>
    <string name="home_selinux_status">SELinux 狀態</string>
    <string name="selinux_status_disabled">已停用</string>
    <string name="selinux_status_enforcing">強制執行</string>
    <string name="selinux_status_permissive">容許執行</string>
    <string name="selinux_status_unknown">不明</string>
    <string name="superuser">授權</string>
    <string name="module_failed_to_enable">無法啟用模組：%s</string>
    <string name="module_failed_to_disable">無法停用模組：%s</string>
    <string name="module_empty">查無已安裝的模組</string>
    <string name="module">模組</string>
    <string name="uninstall">解除安裝</string>
    <string name="module_install">安裝</string>
    <string name="install">安裝</string>
    <string name="reboot">重新啟動</string>
    <string name="settings">設定</string>
    <string name="reboot_userspace">軟重啟</string>
    <string name="reboot_recovery">重新啟動至 Recovery</string>
    <string name="reboot_bootloader">重新啟動至 Bootloader</string>
    <string name="reboot_download">重新啟動至 Download</string>
    <string name="reboot_edl">重新啟動至 EDL</string>
    <string name="about">關於</string>
    <string name="module_uninstall_confirm">你是否要解除安裝「%s」模組？</string>
    <string name="module_uninstall_success">「%s」已解除安裝</string>
    <string name="module_uninstall_failed">無法解除安裝：%s</string>
    <string name="module_version">版本</string>
    <string name="module_author">作者</string>
    <string name="module_overlay_fs_not_available">OverlayFS 已遭核心停用，無法使用模組功能！</string>
    <string name="refresh">重新載入</string>
    <string name="show_system_apps">顯示系統程式</string>
    <string name="hide_system_apps">隱藏系統程式</string>
    <string name="send_log">傳送日誌</string>
    <string name="safe_mode">安全模式</string>
    <string name="reboot_to_apply">將在重新啟動時生效</string>
    <string name="module_magisk_conflict">與 Magisk 發生衝突，無法使用模組功能！</string>
    <string name="home_module_count">掛載：%d 個模組</string>
    <string name="home_learn_kernelsu">深入瞭解 KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/zh_TW/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">知曉安裝、使用 KernelSU 本體與其模組功能的方法</string>
    <string name="home_support_title">協助發展</string>
    <string name="home_support_content">KernelSU 一向以免費與開放原始碼自居，矢志不渝。若想協助我們，可以用小額捐款表達你對專案發展的大力支持。</string>
    <string name="about_source_code"><![CDATA[前往 %1$s 檢閱原始碼<br/>前往 %2$s 加入頻道]]></string>
    <string name="profile_umount_modules">解除掛載模組功能</string>
    <string name="failed_to_update_app_profile">無法更新「%s」App Profile</string>
    <string name="require_kernel_version">管理工具無法以老舊的 KernelSU %d 版本正常運作。請升級至 %d 以上的版本！</string>
    <string name="settings_umount_modules_default">預設解除掛載模組功能</string>
    <string name="settings_umount_modules_default_summary">將 App Profile 的全域預設行為設作「解除掛載模組功能」。啟用後，將向未指派 Profile 的應用程式移除模組功能。</string>
    <string name="profile_umount_modules_summary">啟用選項後，KernelSU 會將應用程式內遭模組修改的檔案恢復原狀。</string>
    <string name="profile_default">預設</string>
    <string name="profile_custom">自訂</string>
    <string name="profile_capabilities">權限</string>
    <string name="profile_selinux_rules">規則</string>
    <string name="module_downloading">正在下載模組：%s</string>
    <string name="restart_app">重新執行</string>
    <string name="profile_template">範本</string>
    <string name="profile_name">Profile 名稱</string>
    <string name="profile_namespace">命名空間掛載</string>
    <string name="profile_namespace_inherited">繼承</string>
    <string name="profile_namespace_global">全域</string>
    <string name="profile_namespace_individual">個體</string>
    <string name="profile_groups">群組</string>
    <string name="profile_selinux_context">SELinux 上下文</string>
    <string name="profile_selinux_domain">定域</string>
    <string name="module_update">更新</string>
    <string name="module_start_downloading">準備下載模組：%s</string>
    <string name="new_version_available">版本 %s 現已開放下載，點選開始更新。</string>
    <string name="launch_app">開始執行</string>
    <string name="force_stop_app">強制停止</string>
    <string name="failed_to_update_sepolicy">無法為「%s」更新 SELinux 規則</string>
    <string name="module_changelog">更新說明</string>
    <string name="app_profile_template_id_invalid">範本編號無效</string>
    <string name="app_profile_template_create">建立範本</string>
    <string name="app_profile_template_edit">編輯範本</string>
    <string name="app_profile_template_id">編號</string>
    <string name="settings_profile_template">App Profile 範本</string>
    <string name="settings_profile_template_summary">管理 App Profile 的本地、線上範本</string>
    <string name="app_profile_template_import_success">已成功匯入</string>
    <string name="app_profile_export_to_clipboard">匯出至剪貼簿</string>
    <string name="app_profile_template_export_empty">查無可供匯出的本地範本！</string>
    <string name="app_profile_template_id_exist">編號已由其他範本領有！</string>
    <string name="app_profile_import_from_clipboard">自剪貼簿匯入</string>
    <string name="module_changelog_failed">無法取得更新說明：%s</string>
    <string name="app_profile_template_name">名稱</string>
    <string name="app_profile_template_sync">同步線上範本</string>
    <string name="app_profile_template_readonly">唯讀</string>
    <string name="app_profile_import_export">匯入／匯出</string>
    <string name="app_profile_template_save_failed">無法儲存範本</string>
    <string name="app_profile_template_description">說明</string>
    <string name="app_profile_template_save">儲存</string>
    <string name="app_profile_template_delete">刪除</string>
    <string name="app_profile_template_import_empty">查無剪貼簿內容！</string>
    <string name="app_profile_template_view">檢視範本</string>
    <string name="enable_web_debugging_summary">旨在偵錯 WebUI。請依自身狀況適時啟用。</string>
    <string name="enable_web_debugging">啟用 WebView 偵錯</string>
    <string name="grant_root_failed">無法獲取 Root 權限！</string>
    <string name="open">開啟</string>
    <string name="settings_check_update">檢查更新</string>
    <string name="settings_check_update_summary">開啟本應用程式時，自動檢查更新</string>
    <string name="select_file">選擇檔案</string>
    <string name="install_inactive_slot">安裝至非作用擴充槽（適用於 OTA 更新過後）</string>
    <string name="install_inactive_slot_warning">你的裝置將在重新啟動時**強制**開機至目前的非作用擴充槽！\n確保僅在 OTA 更新過後選擇此選項。\n是否繼續？</string>
    <string name="direct_install">直接安裝（推薦）</string>
    <string name="install_next">繼續</string>
    <string name="select_kmi">選擇 KMI</string>
    <string name="select_file_tip">建議選擇 %1$s 分區的映像檔</string>
    <string name="shrink_sparse_image">最小化稀疏映像檔</string>
    <string name="shrink_sparse_image_message">為裝有模組的稀疏映像檔重新分配為實際占用大小。完成最小化後模組或有異常行為，請在非常時刻（如有備份需求）才採非常手段。</string>
    <string name="settings_uninstall">解除安裝</string>
    <string name="settings_uninstall_temporary">暫時性解除安裝</string>
    <string name="settings_restore_stock_image">恢復原廠映像檔</string>
    <string name="settings_uninstall_temporary_message">暫時解除安裝 KernelSU。會在下次重新啟動時恢復原狀。</string>
    <string name="settings_uninstall_permanent">永久性解除安裝</string>
    <string name="settings_uninstall_permanent_message">徹底解除安裝 KernelSU（含 Root 授權與所有的模組）。</string>
    <string name="flashing">正在閃刷</string>
    <string name="flash_success">閃刷成功</string>
    <string name="settings_restore_stock_image_message">若裝置內含有備份檔案，遂以 OTA 更新前的原廠系統映像檔進行復原。若需要解除安裝 KernelSU，請選擇「永久性解除安裝」。</string>
    <string name="flash_failed">閃刷失敗</string>
    <string name="selected_lkm">已選定 LKM：%s</string>
    <string name="save_log">儲存日誌</string>
    <string name="action">執行</string>
    <string name="module_sort_enabled_first">排序（啟用優先）</string>
    <string name="module_sort_action_first">排序（執行優先）</string>
    <string name="module_install_prompt_with_name">將安裝以下模組：%1$s</string>
    <string name="confirm">確認</string>
    <string name="settings_disable_su_summary">暫時禁用任何應用程式通過⁠ su 命令獲得 root 權限的能力（現有的 root 進程不會受到影響）。</string>
    <string name="su_not_allowed">無法授予「%s」超級使用者存取</string>
    <string name="settings_disable_su">停用 su 相容性</string>
    <string name="log_saved">已儲存運作日誌</string>
    <string name="processing">處理中…</string>
    <string name="refresh_pulling">下拉刷新</string>
    <string name="refresh_release">鬆開刷新</string>
    <string name="refresh_refresh">正在刷新…</string>
    <string name="refresh_complete">刷新成功</string>
</resources>
