<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_not_installed">इंस्टॉल केले नाही</string>
    <string name="home">होम</string>
    <string name="home_click_to_install">इंस्टॉल साठी क्लिक करा</string>
    <string name="home_working">कार्यरत</string>
    <string name="home_working_version">आवृत्ती: %d</string>
    <string name="home_module_count">मॉड्यूल्स: %d</string>
    <string name="home_superuser_count">सुपरयूझर: %d</string>
    <string name="home_unsupported">असमर्थित</string>
    <string name="home_unsupported_reason">KernelSU आता फक्त GKI कर्नलचे समर्थन करते</string>
    <string name="home_kernel">कर्नल</string>
    <string name="home_fingerprint">फिंगरप्रिंट</string>
    <string name="home_manager_version">व्यवस्थापक आवृत्ती</string>
    <string name="home_selinux_status">SELinux स्थिती</string>
    <string name="selinux_status_disabled">अक्षम</string>
    <string name="selinux_status_enforcing">एनफोर्सिंग</string>
    <string name="selinux_status_permissive">परमिसिव</string>
    <string name="selinux_status_unknown">अज्ञात</string>
    <string name="install">स्थापित करा</string>
    <string name="module_empty">कोणतेही मॉड्यूल स्थापित केलेले नाही</string>
    <string name="reboot">रीबूट करा</string>
    <string name="superuser">सुपरयुझर</string>
    <string name="module_failed_to_enable">मॉड्यूल सक्षम करण्यात अयशस्वी: %s</string>
    <string name="uninstall">विस्थापित करा</string>
    <string name="module_failed_to_disable">मॉड्यूल अक्षम करण्यात अयशस्वी: %s</string>
    <string name="module">मॉड्यूल</string>
    <string name="module_install">स्थापित करा</string>
    <string name="settings">सेटिंग्ज</string>
    <string name="reboot_userspace">सॉफ्ट रीबूट</string>
    <string name="about">बद्दल</string>
    <string name="reboot_edl">EDL वर रीबूट करा</string>
    <string name="module_uninstall_confirm">तुमची खात्री आहे की तुम्ही मॉड्यूल %s विस्थापित करू इच्छिता\?</string>
    <string name="module_uninstall_failed">विस्थापित करण्यात अयशस्वी: %s</string>
    <string name="module_overlay_fs_not_available">overlayfs उपलब्ध नाही, मॉड्यूल काम करू शकत नाही!</string>
    <string name="show_system_apps">सिस्टम अॅप्स दाखवा</string>
    <string name="reboot_bootloader">बूटलोडरवर रीबूट करा</string>
    <string name="module_uninstall_success">%s विस्थापित</string>
    <string name="module_version">आवृत्ती</string>
    <string name="module_author">लेखक</string>
    <string name="refresh">रिफ्रेश करा</string>
    <string name="reboot_recovery">रिकवरी मध्ये रिबुट करा</string>
    <string name="reboot_download">डाउनलोड करण्यासाठी रीबूट करा</string>
    <string name="send_log">लॉग पाठवा</string>
    <string name="safe_mode">सुरक्षित मोड</string>
    <string name="hide_system_apps">सिस्टम अॅप्स लपवा</string>
    <string name="reboot_to_apply">प्रभावी होण्यासाठी रीबूट करा</string>
    <string name="home_learn_kernelsu">KernelSU शिका</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="module_magisk_conflict">मॉड्यूल अक्षम केले आहेत कारण ते Magisk च्या विरोधाभास आहे!</string>
    <string name="home_click_to_learn_kernelsu">KernelSU कसे स्थापित करायचे आणि मॉड्यूल कसे वापरायचे ते शिका</string>
    <string name="home_support_content">KernelSU विनामूल्य आणि मुक्त स्रोत आहे, आणि नेहमीच असेल. तथापि, देणगी देऊन तुम्ही आम्हाला दाखवू शकता की तुमची काळजी आहे.</string>
    <string name="home_support_title">आम्हाला पाठिंबा द्या</string>
    <string name="profile_custom">कस्टम</string>
    <string name="profile_namespace">माउंट नेमस्पेस</string>
    <string name="profile_default">डीफॉल्ट</string>
    <string name="profile_template">साचा</string>
    <string name="profile_namespace_individual">वैयक्तिक</string>
    <string name="profile_capabilities">क्षमता</string>
    <string name="about_source_code">%1$s वर स्रोत कोड पहा<br/>आमच्या %2$s चॅनेलमध्ये सामील व्हा</string>
    <string name="profile_name">प्रोफाइल नाव</string>
    <string name="profile_namespace_inherited">इनहेरीटेड</string>
    <string name="profile_namespace_global">जागतिक</string>
    <string name="profile_groups">गट</string>
    <string name="profile_selinux_context">SELinux संदर्भ</string>
    <string name="profile_umount_modules">उमाउंट मॉड्यूल्स</string>
    <string name="failed_to_update_app_profile">%s साठी अॅप प्रोफाइल अपडेट करण्यात अयशस्वी</string>
    <string name="settings_umount_modules_default">डीफॉल्टनुसार मॉड्यूल्स उमाउंट करा</string>
    <string name="settings_umount_modules_default_summary">अॅप प्रोफाइलमधील \"उमाउंट मॉड्यूल्स\" साठी जागतिक डीफॉल्ट मूल्य. सक्षम असल्यास, ते प्रोफाइल सेट नसलेल्या ॲप्लिकेशनचे सिस्टममधील सर्व मॉड्यूल बदल काढून टाकेल.</string>
    <string name="profile_umount_modules_summary">हा पर्याय सक्षम केल्याने KernelSU ला या ऍप्लिकेशनसाठी मॉड्यूल्सद्वारे कोणत्याही सुधारित फाइल्स पुनर्संचयित करण्यास अनुमती मिळेल.</string>
    <string name="failed_to_update_sepolicy">यासाठी SELinux नियम अपडेट करण्यात अयशस्वी: %s</string>
    <string name="profile_selinux_rules">नियम</string>
    <string name="module_update">अपडेट करा</string>
    <string name="profile_selinux_domain">डोमेन</string>
    <string name="module_downloading">मॉड्यूल डाउनलोड करत आहे: %s</string>
    <string name="module_start_downloading">डाउनलोड करणे सुरू करा: %s</string>
    <string name="new_version_available">नवीन आवृत्ती: %s उपलब्ध आहे, डाउनलोड करण्यासाठी क्लिक करा</string>
    <string name="force_stop_app">सक्तीने थांबा</string>
    <string name="launch_app">लाँच करा</string>
    <string name="restart_app">पुन्हा सुरू करा</string>
    <string name="save_log">लॉग जतन करा</string>
</resources>
