<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Inicio</string>
    <string name="home_not_installed">No instalado</string>
    <string name="home_click_to_install">Haz clic para instalar</string>
    <string name="home_working">Funcionando</string>
    <string name="home_working_version">Versión: %d</string>
    <string name="home_superuser_count">Superusuarios: %d</string>
    <string name="home_module_count">Módulos: %d</string>
    <string name="home_unsupported">Sin soporte</string>
    <string name="home_unsupported_reason">KernelSU solo admite kernels GKI por ahora</string>
    <string name="home_kernel">Versión del kernel</string>
    <string name="home_manager_version">Versión del gestor</string>
    <string name="home_fingerprint">Huella del dispositivo</string>
    <string name="home_selinux_status">Estado de SELinux</string>
    <!-- It may be better to leave SELinux statuses untranslated -->
    <string name="selinux_status_disabled">Desactivado</string>
    <string name="selinux_status_enforcing">Estricto</string>
    <string name="selinux_status_permissive">Permisivo</string>
    <string name="selinux_status_unknown">Desconocido</string>
    <string name="superuser">Superusuario</string>
    <string name="module_failed_to_enable">Error al activar el módulo: %s</string>
    <string name="module_failed_to_disable">Error al desactivar el módulo: %s</string>
    <string name="module_empty">Ningún módulo instalado</string>
    <string name="module">Módulo</string>
    <string name="uninstall">Desinstalar</string>
    <string name="module_install">Instalar</string>
    <string name="install">Instalar</string>
    <string name="reboot">Reiniciar</string>
    <string name="settings">Ajustes</string>
    <string name="reboot_userspace">Reinicio suave</string>
    <string name="reboot_recovery">Reiniciar en modo de recuperación</string>
    <string name="reboot_bootloader">Reiniciar en modo de arranque</string>
    <string name="reboot_download">Reiniciar en modo Download</string>
    <string name="reboot_edl">Reiniciar en modo EDL</string>
    <string name="about">Acerca de</string>
    <string name="module_uninstall_confirm">¿Está seguro de que desea desinstalar el módulo %s?</string>
    <string name="module_uninstall_success">%s desinstalado</string>
    <string name="module_uninstall_failed">Fallo al desinstalar: %s</string>
    <string name="module_version">Versión</string>
    <string name="module_author">Autor</string>
    <string name="module_overlay_fs_not_available">Los módulos no están disponibles ya que OverlayFS está desactivado por el kernel.</string>
    <string name="refresh">Refrescar</string>
    <string name="show_system_apps">Mostrar aplicaciones del sistema</string>
    <string name="hide_system_apps">Ocultar aplicaciones del sistema</string>
    <string name="send_log">Enviar registros</string>
    <string name="safe_mode">Modo seguro</string>
    <string name="reboot_to_apply">Reinicia para aplicar cambios</string>
    <string name="module_magisk_conflict">¡Los módulos no están disponibles debido a un conflicto con Magisk!</string>
    <string name="home_learn_kernelsu">Aprende KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Aprende a instalar KernelSU y a utilizar módulos</string>
    <string name="home_support_title">Apóyanos</string>
    <string name="home_support_content">KernelSU es, y siempre será, gratuito y de código abierto. Sin embargo, puedes demostrarnos que te importamos haciendo una donación.</string>
    <string name="about_source_code">Ver código fuente en %1$s<br/>Únete a nuestro canal %2$s</string>
    <string name="profile_default">Predeterminado</string>
    <string name="profile_template">Plantilla</string>
    <string name="profile_custom">Personalizado</string>
    <string name="profile_name">Nombre de perfil</string>
    <string name="profile_namespace">Montaje del espacio de nombres</string>
    <string name="profile_namespace_inherited">Heredado</string>
    <string name="profile_namespace_global">Global</string>
    <string name="profile_namespace_individual">Individual</string>
    <string name="profile_groups">Grupos</string>
    <string name="profile_capabilities">Capacidades</string>
    <string name="profile_selinux_context">Contexto SELinux</string>
    <string name="profile_umount_modules">Desmontar módulos</string>
    <string name="failed_to_update_app_profile">Error al actualizar el perfil de la aplicación para %s</string>
    <string name="settings_umount_modules_default">Desmontar módulos por defecto</string>
    <string name="settings_umount_modules_default_summary">El valor global predeterminado para \"Umount modules\" en App Profile. Si está activado, eliminará todas las modificaciones de módulos del sistema para las apps que no tengan un perfil establecido.</string>
    <string name="profile_umount_modules_summary">Activar esta opción permitirá a KernelSU restaurar cualquier archivo modificado por los módulos para esta aplicación.</string>
    <string name="profile_selinux_domain">Dominio</string>
    <string name="profile_selinux_rules">Reglas</string>
    <string name="module_update">Actualizar</string>
    <string name="module_downloading">Descargando módulo: %s</string>
    <string name="module_start_downloading">Iniciar descarga: %s</string>
    <string name="new_version_available">La nueva versión %s está disponible, haga clic para actualizar.</string>
    <string name="launch_app">Iniciar</string>
    <string name="force_stop_app">Forzar detención</string>
    <string name="restart_app">Reiniciar</string>
    <string name="failed_to_update_sepolicy">Error al actualizar las reglas SELinux para: %s</string>
    <string name="require_kernel_version">La versión %d actual de KernelSU es demasiado baja para que el gestor funcione correctamente. Por favor, ¡actualice a la versión %d o superior!</string>
    <string name="module_changelog">Registro de cambios</string>
    <string name="app_profile_template_import_success">Importado con éxito</string>
    <string name="app_profile_export_to_clipboard">Exportar al portapapeles</string>
    <string name="app_profile_template_export_empty">¡No se encuentra la plantilla local para exportar!</string>
    <string name="app_profile_template_id_exist">¡El ID de plantilla ya existe!</string>
    <string name="app_profile_import_from_clipboard">Importar desde el portapapeles</string>
    <string name="module_changelog_failed">Fallo en la obtención del registro de cambios: %s</string>
    <string name="app_profile_template_name">Nombre</string>
    <string name="app_profile_template_id_invalid">ID de plantilla no válida</string>
    <string name="app_profile_template_sync">Sincronizar plantillas en línea</string>
    <string name="app_profile_template_create">Crear plantilla</string>
    <string name="app_profile_template_readonly">Sólo lectura</string>
    <string name="app_profile_import_export">Importar/Exportar</string>
    <string name="app_profile_template_save_failed">No se ha podido guardar la plantilla</string>
    <string name="app_profile_template_edit">Editar plantilla</string>
    <string name="app_profile_template_id">ID</string>
    <string name="settings_profile_template">Plantilla de perfil de aplicación</string>
    <string name="app_profile_template_description">Descripción</string>
    <string name="app_profile_template_save">Guardar</string>
    <string name="settings_profile_template_summary">Gestionar la plantilla local y en línea de App Profile</string>
    <string name="app_profile_template_delete">Eliminar</string>
    <string name="app_profile_template_import_empty">¡El portapapeles está vacío!</string>
    <string name="app_profile_template_view">Ver plantilla</string>
    <string name="save_log">Guardar registros</string>
    <string name="enable_web_debugging">Activar la depuración de WebView</string>
    <string name="select_file_tip">Se recomienda la imagen de partición %1$s</string>
    <string name="select_kmi">Selecciona KMI</string>
    <string name="install_next">Siguiente</string>
    <string name="direct_install">Instalación directa (Recomendada)</string>
    <string name="install_inactive_slot_warning">¡Su dispositivo será **FORZADO** a arrancar en la ranura inactiva actual después de un reinicio!\nUtilice esta opción sólo después de que la OTA se haya realizado.\n¿Continuar?</string>
    <string name="settings_uninstall">Desinstalar</string>
    <string name="settings_restore_stock_image">Restaurar imagen de archivo</string>
    <string name="settings_uninstall_temporary_message">Desinstalar temporalmente KernelSU, restaurar al estado original tras el siguiente reinicio.</string>
    <string name="selected_lkm">LKM seleccionado: %s</string>
    <string name="flash_failed">Flash falló</string>
    <string name="flash_success">Éxito de Flash</string>
    <string name="grant_root_failed">¡No se ha podido conceder el acceso root!</string>
    <string name="open">Abrir</string>
    <string name="select_file">Seleccione un archivo</string>
    <string name="install_inactive_slot">Instalar en ranura inactiva (Después de OTA)</string>
    <string name="settings_uninstall_temporary">Desinstalar temporalmente</string>
    <string name="settings_uninstall_permanent">Desinstalar permanentemente</string>
    <string name="settings_uninstall_permanent_message">Desinstalar KernelSU (Root y todos los módulos) completa y permanentemente.</string>
    <string name="shrink_sparse_image_message">Redimensiona la imagen dispersa donde se encuentra el módulo a su tamaño real. Tenga en cuenta que esto puede hacer que el módulo funcione de forma anormal, por lo que sólo debe utilizarlo cuando sea necesario (por ejemplo, para realizar copias de seguridad).</string>
    <string name="settings_check_update">Comprobar actualización</string>
    <string name="settings_check_update_summary">Comprobación automática de actualizaciones al abrir la aplicación</string>
    <string name="shrink_sparse_image">Minimizar la imagen dispersa</string>
    <string name="enable_web_debugging_summary">Puede ser usado para depurar WebUI, por favor habilítalo sólo cuando sea necesario.</string>
    <string name="settings_restore_stock_image_message">Restaurar la imagen de fábrica stock (Si existe una copia de seguridad), por lo general se utiliza antes de OTA; si necesita desinstalar KernelSU, por favor, utilice \"Desinstalar permanentemente\".</string>
</resources>
