<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Beranda</string>
    <string name="home_not_installed">Tidak terinstal</string>
    <string name="home_click_to_install">Klik untuk menginstal</string>
    <string name="home_working">Berfungsi</string>
    <string name="home_working_version">Versi: %d</string>
    <string name="home_superuser_count">SuperUser: %d</string>
    <string name="home_module_count">Modul: %d</string>
    <string name="home_unsupported">Tidak didukung</string>
    <string name="home_unsupported_reason">KernelSU saat ini hanya mendukung kernel GKI.</string>
    <string name="home_kernel">Versi kernel</string>
    <string name="home_manager_version">Versi manajer</string>
    <string name="home_fingerprint">Identitas</string>
    <string name="home_selinux_status">Status SELinux</string>
    <string name="selinux_status_disabled">Dinonaktifkan</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="selinux_status_permissive">Permisif</string>
    <string name="selinux_status_unknown">Tidak diketahui</string>
    <string name="superuser">SuperUser</string>
    <string name="module_failed_to_enable">Gagal mengaktifkan modul: %s</string>
    <string name="module_failed_to_disable">Gagal menonaktifkan modul: %s</string>
    <string name="module_empty">Tidak ada modul yang terpasang</string>
    <string name="module">Modul</string>
    <string name="uninstall">Hapus</string>
    <string name="module_install">Instal</string>
    <string name="install">Instal</string>
    <string name="reboot">Reboot</string>
    <string name="settings">Setelan</string>
    <string name="reboot_userspace">Reboot lunak</string>
    <string name="reboot_recovery">Reboot ke Recovery</string>
    <string name="reboot_bootloader">Reboot ke Bootloader</string>
    <string name="reboot_download">Reboot ke Download</string>
    <string name="reboot_edl">Reboot ke EDL</string>
    <string name="about">Tentang</string>
    <string name="module_uninstall_confirm">Yakin menghapus modul %s?</string>
    <string name="module_uninstall_success">%s berhasil dihapus</string>
    <string name="module_uninstall_failed">Gagal menghapus: %s</string>
    <string name="module_version">Versi</string>
    <string name="module_author">Oleh</string>
    <string name="module_overlay_fs_not_available">Modul tidak tersedia karena kernel tidak mendukung OverlayFS!</string>
    <string name="refresh">Muat ulang</string>
    <string name="show_system_apps">Tampilkan aplikasi sistem</string>
    <string name="hide_system_apps">Sembunyikan aplikasi sistem</string>
    <string name="send_log">Kirim Log</string>
    <string name="safe_mode">Mode aman</string>
    <string name="reboot_to_apply">Reboot agar berfungsi</string>
    <string name="module_magisk_conflict">Konflik dengan Magisk, fungsi modul ditiadakan!</string>
    <string name="home_learn_kernelsu">Pelajari KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/id_ID/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Pelajari cara menginstal KernelSU dan menggunakan modul.</string>
    <string name="home_support_title">Dukung Kami</string>
    <string name="home_support_content">KernelSU akan selalu menjadi aplikasi gratis dan terbuka. Anda dapat memberikan donasi sebagai bentuk dukungan.</string>
    <string name="about_source_code"><![CDATA[Lihat kode sumber di %1$s<br/>Gabung kanal %2$s kami]]></string>
    <string name="profile">Profil Apl</string>
    <string name="profile_default">Bawaan</string>
    <string name="profile_template">Templat</string>
    <string name="profile_custom">Khusus</string>
    <string name="profile_name">Nama profil</string>
    <string name="profile_namespace">Gunakan Namespace</string>
    <string name="profile_namespace_inherited">Diwariskan</string>
    <string name="profile_namespace_global">Universal</string>
    <string name="profile_namespace_individual">Individual</string>
    <string name="profile_groups">Kelompok</string>
    <string name="profile_capabilities">Kemampuan</string>
    <string name="profile_selinux_context">Konteks SELinux</string>
    <string name="profile_umount_modules">Umount Modul</string>
    <string name="failed_to_update_app_profile">Gagal membarui Profil pada %s</string>
    <string name="settings_umount_modules_default">Lepaskan modul</string>
    <string name="settings_umount_modules_default_summary">Menggunakan \"Umount Modul\" secara universal pada Profil Aplikasi. Jika diaktifkan, akan menghapus semua modifikasi sistem untuk aplikasi yang tidak memiliki set profil.</string>
    <string name="profile_umount_modules_summary">Aktifkan opsi ini agar KernelSU dapat memulihkan kembali berkas termodifikasi oleh modul pada aplikasi ini.</string>
    <string name="profile_selinux_domain">Domain</string>
    <string name="profile_selinux_rules">Aturan</string>
    <string name="module_update">Membarui</string>
    <string name="module_downloading">Mengunduh modul: %s</string>
    <string name="module_start_downloading">Mulai mengunduh: %s</string>
    <string name="new_version_available">Versi baru %s tersedia, klik untuk memperbarui!</string>
    <string name="launch_app">Jalankan</string>
    <string name="force_stop_app">Paksa berhenti</string>
    <string name="restart_app">Mulai ulang</string>
    <string name="failed_to_update_sepolicy">Gagal membarui aturan SELinux pada: %s</string>
    <string name="require_kernel_version">Versi KernelSU %d terlalu rendah agar manajer berfungsi normal. Harap membarui ke versi %d atau di atasnya!</string>
    <string name="module_changelog">Catatan Perubahan</string>
    <string name="app_profile_template_import_success">Berhasil diimpor</string>
    <string name="app_profile_export_to_clipboard">Ekspor ke papan klip</string>
    <string name="app_profile_template_export_empty">Tidak ditemukan templat lokal untuk diekspor!</string>
    <string name="app_profile_template_id_exist">ID templat sudah ada!</string>
    <string name="app_profile_import_from_clipboard">Impor dari papan klip</string>
    <string name="module_changelog_failed">Gagal mengambil Changelog: %s</string>
    <string name="app_profile_template_name">Nama</string>
    <string name="app_profile_template_id_invalid">ID templat tidak valid</string>
    <string name="app_profile_template_sync">Sinkronkan templat daring</string>
    <string name="app_profile_template_create">Buat templat</string>
    <string name="app_profile_import_export">Impor/Ekspor</string>
    <string name="app_profile_template_save_failed">Gagal menyimpan templat</string>
    <string name="app_profile_template_edit">Edit templat</string>
    <string name="app_profile_template_id">ID</string>
    <string name="settings_profile_template">Templat Profil Aplikasi</string>
    <string name="app_profile_template_description">Deskripsi</string>
    <string name="app_profile_template_save">Simpan</string>
    <string name="settings_profile_template_summary">Kelola templat lokal dan online dari Profil Aplikasi.</string>
    <string name="app_profile_template_delete">Hapus</string>
    <string name="app_profile_template_import_empty">Papan klip kosong!</string>
    <string name="app_profile_template_view">Lihat templat</string>
    <string name="app_profile_template_readonly">readonly</string>
    <string name="enable_web_debugging">Debugging WebView</string>
    <string name="enable_web_debugging_summary">Dapat digunakan untuk mendebug antarmuka web (WebUI). Harap aktifkan hanya saat diperlukan.</string>
    <string name="select_file_tip">%1$s image partisi terekomendasi</string>
    <string name="select_kmi">Pilih KMI</string>
    <string name="install_next">Selanjutnya</string>
    <string name="install_inactive_slot_warning">Gawai akan **DIPAKSA** untuk but ke slot nonaktif!
\nHANYA gunakan setelah proses OTA selesai.
\nLanjutkan?</string>
    <string name="direct_install">Instal langsung (rekomendasi)</string>
    <string name="select_file">Pilih berkas</string>
    <string name="install_inactive_slot">Instal ke slot nonaktif (setelah OTA)</string>
    <string name="grant_root_failed">Gagal memberikan akses root!</string>
    <string name="open">Buka</string>
    <string name="settings_check_update">Periksa pembaruan</string>
    <string name="settings_check_update_summary">Periksa pembaruan secara otomatis saat membuka aplikasi.</string>
    <string name="shrink_sparse_image">Minimalkan ukuran sparse image</string>
    <string name="shrink_sparse_image_message">Ubah ukuran image yang jarang (sparse image) di mana modul tersebut berada menjadi ukuran aslinya. Perlu diperhatikan bahwa hal ini dapat menyebabkan modul berfungsi secara tidak normal, jadi harap hanya gunakan jika diperlukan (seperti untuk cadangan).</string>
    <string name="settings_uninstall_permanent_message">Menghapus KernelSU (root dan semua modul) secara lengkap dan permanen.</string>
    <string name="settings_uninstall_temporary">Hapus sementara</string>
    <string name="settings_restore_stock_image">Pulihkan image bawaan</string>
    <string name="settings_uninstall">Hapus</string>
    <string name="settings_uninstall_temporary_message">Sementara menghapus KernelSU, memulihkan ke kondisi asal setelah reboot berikutnya.</string>
    <string name="settings_uninstall_permanent">Hapus permanen</string>
    <string name="settings_restore_stock_image_message">Pulihkan image pabrik asli (jika ada cadangan), biasanya digunakan sebelum pembaruan OTA; jika Anda perlu menghapus KernelSU, silakan gunakan \"Hapus secara permanen\".</string>
    <string name="flash_success">Pemasangan Berhasil</string>
    <string name="selected_lkm">LKM dipilih: %s</string>
    <string name="flashing">Pasang</string>
    <string name="flash_failed">Pemasangan Gagal</string>
    <string name="save_log">Simpan Log</string>
    <string name="action">Aksi</string>
    <string name="log_saved">Log disimpan</string>
    <string name="module_sort_enabled_first">Urut (Aktif pertama)</string>
    <string name="module_sort_action_first">Urut (Tindakan pertama)</string>
    <string name="module_install_prompt_with_name">Modul yg akan diinstal: %1$s</string>
    <string name="confirm">Oke</string>
    <string name="su_not_allowed">Akses SU tidak dapat diberikan ke %s</string>
    <string name="settings_disable_su">Nonaktifkan kompatibilats SU</string>
    <string name="settings_disable_su_summary">Nonaktifkan kemampuan aplikasi apa pun untuk mendapatkan hak akses root melalui perintah `su` (proses root yang sudah ada tidak akan terpengaruh).</string>
    <string name="settings_module_check_update">Periksa pembaruan modul</string>
    <string name="install_upload_lkm_file">Gunakan berkas LKM lokal</string>
    <string name="install_only_support_ko_file">Hanya berkas .ko yang didukung</string>
    <string name="settings_disable_kernel_umount">Nonaktifkan umount kernel</string>
    <string name="settings_disable_kernel_umount_summary">Nonaktifkan perilaku umount tingkat kernel yang dikendalikan oleh KernelSU.</string>
    <string name="settings_enable_enhanced_security">Aktifkan keamanan yang ditingkatkan</string>
    <string name="settings_enable_enhanced_security_summary">Aktifkan kebijakan keamanan yang lebih ketat.</string>
    <string name="settings_mode_default">Default</string>
    <string name="settings_mode_temp_enable">Aktifkan sementara</string>
    <string name="settings_mode_always_enable">Aktifkan permanen</string>
    <string name="processing">Sedang diproses…</string>
    <string name="refresh_pulling">Tarik ke bawah untuk menyegarkan</string>
    <string name="refresh_release">Lepaskan untuk menyegarkan</string>
    <string name="refresh_refresh">Menyegarkan…</string>
    <string name="refresh_complete">Penyegaran berhasil</string>
</resources>
