<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_not_installed">Não instalado</string>
    <string name="home">Início</string>
    <string name="home_click_to_install">Clique para instalar</string>
    <string name="home_working">Funcionando</string>
    <string name="home_superuser_count">Super Usuário: %d</string>
    <string name="home_module_count">Módulos: %d</string>
    <string name="home_working_version">Versão: %d</string>
    <string name="home_kernel">Kernel</string>
    <string name="install">Instalar</string>
    <string name="home_unsupported">Sem suporte</string>
    <string name="home_unsupported_reason">KernelSU suporta apenas kernels GKI agora</string>
    <string name="home_selinux_status">Status do SELinux</string>
    <string name="home_manager_version">Versão do aplicativo</string>
    <string name="module_failed_to_disable">Falha ao desativar o módulo: %s</string>
    <string name="home_fingerprint">Impressão digital</string>
    <string name="selinux_status_disabled">Desabilitado</string>
    <string name="selinux_status_enforcing">Impondo</string>
    <string name="selinux_status_permissive">Permissivo</string>
    <string name="selinux_status_unknown">Desconhecido</string>
    <string name="superuser">Super Usuário</string>
    <string name="module_failed_to_enable">Falha ao ativar o módulo: %s</string>
    <string name="module_empty">Nenhum módulo instalado</string>
    <string name="uninstall">Desinstalar</string>
    <string name="module">Modulos</string>
    <string name="reboot">Reiniciar</string>
    <string name="module_install">Instalar</string>
    <string name="reboot_userspace">Reinicialização Suave</string>
    <string name="settings">Configurações</string>
    <string name="reboot_bootloader">Reinicializar modo Bootloader</string>
    <string name="reboot_recovery">Reiniciar modo recuperação</string>
    <string name="module_uninstall_failed">Falha ao desinstalar: %s</string>
    <string name="module_version">Versão</string>
    <string name="module_author">Autor</string>
    <string name="refresh">Atualizar</string>
    <string name="hide_system_apps">Esconder apps do sistema</string>
    <string name="reboot_download">Reiniciar para baixar</string>
    <string name="reboot_edl">Reiniciar em EDL</string>
    <string name="module_uninstall_confirm">Tem certeza de que deseja desinstalar o módulo %s\?</string>
    <string name="about">Sobre</string>
    <string name="module_overlay_fs_not_available">overlayfs não está disponível, o módulo não pode funcionar!</string>
    <string name="send_log">Enviar log</string>
    <string name="module_uninstall_success">%s desinstalado</string>
    <string name="show_system_apps">Mostrar aplicativos do sistema</string>
    <string name="home_click_to_learn_kernelsu">Aprenda a instalar o KernelSU e usar os módulos</string>
    <string name="home_support_content">O KernelSU é, e sempre será, gratuito e de código aberto. No entanto, você pode nos mostrar que se importa fazendo uma doação.</string>
    <string name="about_source_code">Veja o código-fonte em %1$s<br/>Junte-se ao nosso canal %2$s</string>
    <string name="profile_namespace_individual">Individual</string>
    <string name="profile_namespace_global">Global</string>
    <string name="profile_namespace_inherited">Herdado</string>
    <string name="profile_default">Padrão</string>
    <string name="profile_template">Modelo</string>
    <string name="profile_custom">Personalizado</string>
    <string name="profile_name">Nome do perfil</string>
    <string name="profile_namespace">Montar namespace</string>
    <string name="safe_mode">Modo de segurança</string>
    <string name="reboot_to_apply">Reinicie para entrar em vigor</string>
    <string name="home_learn_kernelsu">Aprender KernelSU</string>
    <string name="module_magisk_conflict">Os módulos estão desativados porque estão em conflito com os do Magisk!</string>
    <string name="home_support_title">Apoie-nos</string>
    <string name="profile_groups">Grupos</string>
    <string name="profile_capabilities">Capacidades</string>
    <string name="profile_selinux_context">contexto SELinux</string>
    <string name="profile_selinux_domain">Domínio</string>
    <string name="module_update">Atualização</string>
    <string name="profile_umount_modules">Desativar modulos</string>
    <string name="failed_to_update_app_profile">Falha ao atualizar o perfil do aplicativo para %s</string>
    <string name="settings_umount_modules_default">Módulos desativados por padrão</string>
    <string name="settings_umount_modules_default_summary">O valor padrão global para \"Módulos Umount\" em Perfis de Aplicativos. Se ativado, removerá todas as modificações de módulo do sistema para aplicativos que não possuem um Perfil definido.</string>
    <string name="profile_selinux_rules">Regras</string>
    <string name="profile_umount_modules_summary">Ativar esta opção permitirá que o KernelSU restaure quaisquer arquivos modificados pelos módulos para este aplicativo.</string>
    <string name="module_start_downloading">Iniciar o download: %s</string>
    <string name="module_downloading">Baixando módulo: %s</string>
    <string name="failed_to_update_sepolicy">Falha ao atualizar as regras do SELinux para: %s</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="restart_app">Reiniciar</string>
    <string name="launch_app">Lançar</string>
    <string name="force_stop_app">Forçar parada</string>
    <string name="new_version_available">Nova versão: %s está disponível, clique para baixar</string>
    <string name="require_kernel_version">A versão atual do KernelSU %d é muito baixa para o gerenciador funcionar corretamente. Atualize para a versão %d ou superior!</string>
    <string name="save_log">Salvar Registros</string>
</resources>
