<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="profile">Hồ sơ ứng dụng</string>
    <string name="profile_default">Mặc định</string>
    <string name="profile_template">Bản mẫu</string>
    <string name="profile_custom">Tuỳ chỉnh</string>
    <string name="profile_name">Tên hồ sơ</string>
    <string name="profile_groups">Nhóm</string>
    <string name="failed_to_update_app_profile">Cập nhật Hồ sơ ứng dụng cho %s thất bại</string>
    <string name="settings_umount_modules_default">Umount modules</string>
    <string name="settings_umount_modules_default_summary">Giá trị mặc định chung cho \"Umount modules\" trong Hồ sơ ứng dụng. Nếu được bật, mọi thay đổi hệ thống do các module gây ra sẽ bị gỡ bỏ khỏi hệ thống và các ứng dụng chưa thiết lập hồ sơ.</string>
    <string name="profile_umount_modules_summary">Bật tùy chọn này sẽ cho phép KernelSU khôi phục mọi file đã được các module sửa đổi trong ứng dụng này.</string>
    <string name="module_update">Cập nhật</string>
    <string name="module_downloading">Đang tải xuống module: %s</string>
    <string name="module_start_downloading">Bắt đầu tải xuống: %s</string>
    <string name="new_version_available">Phiên bản mới %s đã có sẵn, nhấn để cập nhật!</string>
    <string name="home_learn_kernelsu">Tìm hiểu về KernelSU</string>
    <string name="home_click_to_learn_kernelsu">Tìm hiểu cách cài đặt KernelSU và sử dụng các module.</string>
    <string name="home_support_title">Ủng hộ chúng tôi</string>
    <string name="home_support_content">KernelSU sẽ luôn là miễn phí và mã nguồn mở. Tuy nhiên, bạn có thể cho chúng tôi thấy rằng bạn quan tâm bằng cách quyên góp!</string>
    <string name="about_source_code"><![CDATA[Xem mã nguồn tại %1$s<br/>Tham gia kênh %2$s của chúng tôi]]></string>
    <string name="module_magisk_conflict">Các module bị vô hiệu hoá do xung đột với Magisk!</string>
    <string name="module_uninstall_confirm">Bạn có THẬT SỰ muốn gỡ cài đặt module %s không?</string>
    <string name="send_log">Gửi nhật ký</string>
    <string name="home">Trang chủ</string>
    <string name="home_not_installed">Chưa cài đặt</string>
    <string name="home_click_to_install">Nhấn để cài đặt</string>
    <string name="home_working">Đang hoạt động</string>
    <string name="home_working_version">Phiên bản: %d</string>
    <string name="home_unsupported">Không được hỗ trợ</string>
    <string name="home_unsupported_reason">KernelSU hiện tại chỉ hỗ trợ Kernel GKI.</string>
    <string name="home_kernel">Phiên bản Kernel</string>
    <string name="home_manager_version">Phiên bản trình quản lý</string>
    <string name="home_fingerprint">Fingerprint</string>
    <string name="home_selinux_status">Trạng thái SELinux</string>
    <string name="selinux_status_disabled">Vô hiệu hoá</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="selinux_status_unknown">Không rõ</string>
    <string name="superuser">Superuser</string>
    <string name="module_failed_to_enable">Không thể kích hoạt module: %s</string>
    <string name="module_failed_to_disable">Không thể vô hiệu hoá module: %s</string>
    <string name="module_empty">Chưa có module nào được cài đặt</string>
    <string name="module">Module</string>
    <string name="uninstall">Gỡ cài đặt</string>
    <string name="module_install">Cài đặt</string>
    <string name="install">Cài đặt</string>
    <string name="reboot">Khởi động lại</string>
    <string name="settings">Cài đặt</string>
    <string name="reboot_userspace">Khởi động lại mềm</string>
    <string name="reboot_recovery">Khởi động lại vào Recovery</string>
    <string name="reboot_bootloader">Khởi động lại vào Bootloader</string>
    <string name="reboot_download">Khởi động lại vào Download</string>
    <string name="reboot_edl">Khởi động lại vào EDL</string>
    <string name="about">Thông tin</string>
    <string name="module_uninstall_success">%s đã được gỡ cài đặt</string>
    <string name="module_uninstall_failed">Gỡ cài đặt thất bại: %s</string>
    <string name="module_version">Phiên bản</string>
    <string name="module_author">Tác giả</string>
    <string name="module_overlay_fs_not_available">Các module không khả dụng vì OverlayFS đã bị vô hiệu hoá bởi Kernel!</string>
    <string name="refresh">Làm mới</string>
    <string name="show_system_apps">Hiển thị các ứng dụng hệ thống</string>
    <string name="hide_system_apps">Ẩn các ứng dụng hệ thống</string>
    <string name="safe_mode">Chế độ an toàn</string>
    <string name="reboot_to_apply">Khởi động lại để có hiệu lực</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_superuser_count">Superusers: %d</string>
    <string name="home_module_count">Modules: %d</string>
    <string name="profile_selinux_domain">Tên miền</string>
    <string name="profile_selinux_rules">Quy tắc</string>
    <string name="launch_app">Khởi chạy</string>
    <string name="restart_app">Khởi động lại</string>
    <string name="profile_namespace">Không gian tên</string>
    <string name="profile_capabilities">Tính tương thích</string>
    <string name="failed_to_update_sepolicy">Cập nhật quy tắc SELinux cho %s thất bại</string>
    <string name="force_stop_app">Buộc dừng</string>
    <string name="profile_namespace_inherited">Thừa hưởng</string>
    <string name="profile_namespace_global">Toàn cục</string>
    <string name="profile_namespace_individual">Riêng biệt</string>
    <string name="profile_selinux_context">Bối cảnh SELinux</string>
    <string name="profile_umount_modules">Umount modules</string>
    <string name="require_kernel_version">Phiên bản KernelSU hiện tại %d quá thấp để trình quản lý hoạt động bình thường. Vui lòng cập nhật lên phiên bản %d hoặc cao hơn!</string>
    <string name="app_profile_template_import_success">Đã nhập thành công</string>
    <string name="app_profile_export_to_clipboard">Xuất vào bộ nhớ tạm</string>
    <string name="app_profile_template_export_empty">Không tìm thấy mẫu cục bộ để xuất!</string>
    <string name="app_profile_template_id_exist">ID mẫu đã tồn tại!</string>
    <string name="module_changelog">Nhật ký thay đổi</string>
    <string name="app_profile_import_from_clipboard">Nhập từ bộ nhớ tạm</string>
    <string name="module_changelog_failed">Lấy nhật ký thay đổi thất bại: %s</string>
    <string name="app_profile_template_name">Tên</string>
    <string name="app_profile_template_id_invalid">ID mẫu không hợp lệ</string>
    <string name="app_profile_template_sync">Đồng bộ hoá các mẫu trực tuyến</string>
    <string name="app_profile_template_create">Tạo mẫu</string>
    <string name="app_profile_import_export">Nhập/Xuất</string>
    <string name="app_profile_template_save_failed">Lưu mẫu thất bại</string>
    <string name="app_profile_template_edit">Chỉnh sửa mẫu</string>
    <string name="settings_profile_template">Mẫu Hồ sơ ứng dụng</string>
    <string name="app_profile_template_description">Mô tả</string>
    <string name="app_profile_template_save">Lưu</string>
    <string name="settings_profile_template_summary">Quản lý mẫu cục bộ và trực tuyến của Hồ sơ ứng dụng.</string>
    <string name="app_profile_template_delete">Xóa</string>
    <string name="app_profile_template_import_empty">Bộ nhớ tạm đang trống!</string>
    <string name="app_profile_template_view">Xem mẫu</string>
    <string name="app_profile_template_readonly">Chỉ đọc</string>
    <string name="app_profile_template_id">ID</string>
    <string name="enable_web_debugging">Gỡ lỗi WebView</string>
    <string name="enable_web_debugging_summary">Có thể sử dụng để gỡ lỗi WebUI. Vui lòng chỉ bật khi cần thiết.</string>
    <string name="grant_root_failed">Cấp quyền root thất bại!</string>
    <string name="settings_check_update">Kiểm tra cập nhật</string>
    <string name="settings_check_update_summary">Tự động kiểm tra cập nhật khi mở ứng dụng.</string>
    <string name="open">Mở</string>
    <string name="install_inactive_slot">Cài đặt vào phân vùng không hoạt động (Sau OTA)</string>
    <string name="install_inactive_slot_warning">Thiết bị của bạn sẽ **BUỘC** phải khởi động vào phân vùng không hoạt động hiện tại sau khi khởi động lại!\nChỉ dùng tùy chọn này khi cập nhật OTA đã hoàn tất!\nTiếp tục?</string>
    <string name="settings_uninstall_temporary_message">Gỡ cài đặt tạm thời KernelSU, khôi phục lại trạng thái ban đầu sau lần khởi động lại tiếp theo.</string>
    <string name="select_kmi">Chọn KMI</string>
    <string name="install_next">Kế tiếp</string>
    <string name="direct_install">Cài đặt trực tiếp (Khuyến nghị)</string>
    <string name="select_file">Chọn file</string>
    <string name="settings_uninstall">Gỡ cài đặt</string>
    <string name="settings_uninstall_temporary">Gỡ cài đặt tạm thời</string>
    <string name="settings_uninstall_permanent">Gỡ cài đặt vĩnh viễn</string>
    <string name="settings_restore_stock_image">Khôi phục image gốc</string>
    <string name="settings_uninstall_permanent_message">Gỡ cài đặt KernelSU (root và tất cả các module) sạch hoàn toàn, trả về trạng thái ban đầu.</string>
    <string name="settings_restore_stock_image_message">Khôi phục lại image gốc (nếu có bản sao lưu), thường được sử dụng trước OTA; nếu bạn cần gỡ hẳn KernelSU, hãy sử dụng \"Gỡ cài đặt vĩnh viễn\".</string>
    <string name="flashing">Đang Flash...</string>
    <string name="flash_success">Flash thành công</string>
    <string name="flash_failed">Flash thất bại</string>
    <string name="selected_lkm">LKM đã chọn: %s</string>
    <string name="select_file_tip">Phân vùng image %1$s được khuyến nghị</string>
    <string name="shrink_sparse_image">Nén sparse image</string>
    <string name="shrink_sparse_image_message">Thay đổi kích thước sparse image nơi lưu trữ module về kích thước thực tế của nó. Lưu ý rằng điều này có thể khiến module hoạt động không bình thường, vì vậy vui lòng chỉ sử dụng khi cần thiết (chẳng hạn như để sao lưu).</string>
    <string name="save_log">Lưu nhật ký</string>
    <string name="module_sort_action_first">Sắp xếp (Khởi chạy trước)</string>
    <string name="module_install_prompt_with_name">Các module sau đây sẽ được cài đặt: %1$s</string>
    <string name="confirm">Xác nhận</string>
    <string name="module_sort_enabled_first">Sắp xếp (Đã bật trước)</string>
    <string name="su_not_allowed">Không thể cấp quyền Superuser cho %s</string>
    <string name="action">Khởi chạy</string>
    <string name="log_saved">Đã lưu nhật ký</string>
    <string name="settings_disable_su_summary">Vô hiệu hoá khả năng thực thi lệnh SU để lấy quyền root (các app đã cấp trước đó không bị ảnh hưởng).</string>
    <string name="settings_disable_su">Vô hiệu hoá lệnh SU</string>
    <string name="settings_module_check_update">Kiểm tra cập nhật module</string>
    <string name="install_upload_lkm_file">Sử dụng file LKM cục bộ</string>
    <string name="install_only_support_ko_file">Chỉ hỗ trợ các file .ko</string>
    <string name="settings_disable_kernel_umount">Vô hiệu hoá umount kernel</string>
    <string name="settings_disable_kernel_umount_summary">Vô hiệu hoá umount kernel-level được kiểm soát bởi KernelSU.</string>
    <string name="settings_enable_enhanced_security">Kích hoạt bảo mật nâng cao</string>
    <string name="settings_enable_enhanced_security_summary">Cho phép chính sách bảo mật chặt chẽ hơn.</string>
    <string name="settings_mode_default">Mặc định</string>
    <string name="settings_mode_temp_enable">Tạm thời kích hoạt</string>
    <string name="settings_mode_always_enable">Luôn luôn kích hoạt</string>
    <string name="processing">Đang xử lý…</string>
    <string name="refresh_pulling">Kéo xuống để làm mới</string>
    <string name="refresh_release">Thả để làm mới</string>
    <string name="refresh_refresh">Đang làm mới…</string>
    <string name="refresh_complete">Đã làm mới thành công</string>
</resources>
