<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_working">Arbejder</string>
    <string name="home_module_count">Moduler: %d</string>
    <string name="home_unsupported">Ikke understøttet</string>
    <string name="home_kernel">Kernel-version</string>
    <string name="home_unsupported_reason">KernelSU understøtter nu kun GKI-kerner.</string>
    <string name="home_manager_version">Manager version</string>
    <string name="home_selinux_status">SELinux-status</string>
    <string name="selinux_status_disabled">Deaktiveret</string>
    <string name="selinux_status_permissive">Tilladende</string>
    <string name="superuser">Superbruger</string>
    <string name="selinux_status_enforcing">Håndhævende</string>
    <string name="module_failed_to_disable">Deaktivering af modul fejlede: %s</string>
    <string name="module_empty">Intet modul installeret</string>
    <string name="uninstall">Afinstaller</string>
    <string name="module_install">Installer</string>
    <string name="install">Installer</string>
    <string name="reboot">Genstart</string>
    <string name="settings">Indstillinger</string>
    <string name="reboot_userspace">Blød genstart</string>
    <string name="reboot_download">Genstart til Download</string>
    <string name="reboot_edl">Genstart til EDL</string>
    <string name="about">Om</string>
    <string name="module_uninstall_confirm">Er du sikker på, at du vil afinstallere modulet %s\?</string>
    <string name="module_uninstall_success">%s afinstalleret</string>
    <string name="module_uninstall_failed">Afinstallation af: %s fejlede</string>
    <string name="module_overlay_fs_not_available">Moduler utilgængelige - OverlayFS deaktiveret i kernen!</string>
    <string name="refresh">Opdater</string>
    <string name="send_log">Send logfiler</string>
    <string name="safe_mode">Sikker tilstand</string>
    <string name="reboot_to_apply">Genstart for at tage effekt</string>
    <string name="home_learn_kernelsu">Lær KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Lær hvordan man installerer KernelSU og moduler.</string>
    <string name="about_source_code"><![CDATA[View source code at %1$s<br/>Join our %2$s channel]]></string>
    <string name="profile_default">Standard</string>
    <string name="profile_template">Skabelon</string>
    <string name="profile_namespace">Monter namespace</string>
    <string name="profile_namespace_inherited">Arvet</string>
    <string name="profile_namespace_global">Global</string>
    <string name="profile_groups">Grupper</string>
    <string name="profile_capabilities">Evner</string>
    <string name="profile_selinux_context">SELinux-kontext</string>
    <string name="profile_umount_modules">Afmonteret moduler</string>
    <string name="settings_umount_modules_default">Afmontere moduler</string>
    <string name="profile_umount_modules_summary">Hvis denne indstilling aktiveres, kan KernelSU gendanne alle ændrede filer af modulerne til denne app.</string>
    <string name="module_update">Opdatering</string>
    <string name="module_downloading">Downloader modulet: %s</string>
    <string name="new_version_available">Ny version %s er tilgængelig, klik for at opgradere!</string>
    <string name="launch_app">Start</string>
    <string name="force_stop_app">Tving stop</string>
    <string name="failed_to_update_sepolicy">Opdatering af SELinux-regler mislykkedes for %s</string>
    <string name="module_start_downloading">Start download: %s</string>
    <string name="home_click_to_install">Klik for at installere</string>
    <string name="home_working_version">Version: %d</string>
    <string name="home">Hjem</string>
    <string name="home_not_installed">Ikke installeret</string>
    <string name="home_superuser_count">Superbrugere: %d</string>
    <string name="home_fingerprint">Fingeraftryk</string>
    <string name="selinux_status_unknown">Ukendt</string>
    <string name="module_failed_to_enable">Aktivering af modul fejlede: %s</string>
    <string name="reboot_recovery">Genstart til Recovery</string>
    <string name="module">Modul</string>
    <string name="module_author">Forfatter</string>
    <string name="reboot_bootloader">Genstart til Bootloader</string>
    <string name="module_version">Version</string>
    <string name="hide_system_apps">Gem system-apps</string>
    <string name="show_system_apps">Vis system-apps</string>
    <string name="module_magisk_conflict">Moduler er utilgængelige på grund af en konflikt med Magisk!</string>
    <string name="home_support_title">Støt Os</string>
    <string name="home_support_content">KernelSU er, og vil altid være, gratis og åben kildekode. Du kan dog vise os, at du holder af os, ved at give en donation.</string>
    <string name="profile_custom">Brugerdefineret</string>
    <string name="profile_name">Profilnavn</string>
    <string name="profile_namespace_individual">Individuel</string>
    <string name="failed_to_update_app_profile">Opdatering af App Profil for %s fejlede</string>
    <string name="settings_umount_modules_default_summary">Den globale standardværdi for \"Umount moduler\" i App Profile. Hvis aktiveret, fjernes alle modulændringer til systemet for apps, der ikke har en profil angivet.</string>
    <string name="profile_selinux_domain">Domæne</string>
    <string name="profile_selinux_rules">Regler</string>
    <string name="restart_app">Genstart</string>
    <string name="require_kernel_version">Den nuværende KernelSU-version %d er for lav til, at manageren fungerer korrekt. Opgrader venligst til version %d eller højere!</string>
    <string name="save_log">Gem logs</string>
    <string name="module_install_prompt_with_name">Følgende moduler installeres: %1$s</string>
    <string name="module_sort_action_first">Sorter (Handling først)</string>
    <string name="module_sort_enabled_first">Sorter (Aktiveret først)</string>
    <string name="confirm">Bekræft</string>
    <string name="su_not_allowed">Kunne ikke tildele superbruger-adgang til %s</string>
    <string name="module_changelog">Ændringslog</string>
    <string name="settings_profile_template">App-profilskabelon</string>
    <string name="settings_profile_template_summary">Administrer lokale og online skabeloner til App-profil.</string>
    <string name="app_profile_template_create">Opret skabelon</string>
    <string name="app_profile_template_edit">Rediger skabelon</string>
    <string name="app_profile_template_id">ID</string>
    <string name="app_profile_template_id_invalid">Ugyldigt skabelon-ID</string>
    <string name="app_profile_template_name">Navn</string>
    <string name="app_profile_template_description">Beskrivelse</string>
    <string name="app_profile_template_save">Gem</string>
    <string name="app_profile_template_delete">Slet</string>
    <string name="app_profile_template_view">Visningsskabelon</string>
    <string name="app_profile_template_readonly">Skrivebeskyttet</string>
    <string name="app_profile_template_id_exist">Skabelon-ID findes allerede!</string>
    <string name="app_profile_import_export">Import/Eksport</string>
    <string name="app_profile_import_from_clipboard">Importér fra udklipsholder</string>
    <string name="app_profile_export_to_clipboard">Eksporter til udklipsholder</string>
    <string name="app_profile_template_export_empty">Kan ikke finde lokal skabelon til eksport!</string>
    <string name="app_profile_template_import_success">Importér med succes</string>
    <string name="app_profile_template_sync">Synkroniser online skabeloner</string>
    <string name="app_profile_template_save_failed">Kunne ikke gemme skabelon</string>
    <string name="app_profile_template_import_empty">Udklipsholderen er tom!</string>
    <string name="module_changelog_failed">Hent changelog mislykkedes: %s</string>
    <string name="settings_check_update">Check for opdateringer</string>
    <string name="settings_check_update_summary">Søg automatisk efter opdateringer, når appen åbnes.</string>
    <string name="grant_root_failed">Kunne ikke tildelle root!</string>
    <string name="action">Handling</string>
    <string name="open">Åbn</string>
    <string name="enable_web_debugging">WebView-fejlsøgning</string>
    <string name="enable_web_debugging_summary">Kan bruges til at fejlfinde af WebUI. Aktiver kun når det er nødvendigt.</string>
    <string name="direct_install">Direkte installation (Anbefalet)</string>
    <string name="select_file">Vælg en fil</string>
    <string name="install_inactive_slot">Installer på inaktiv slot (efter OTA-opdatering)</string>
    <string name="install_inactive_slot_warning">Din enhed vil blive **TVUNGET** til at starte op fra det aktuelt inaktive slot efter en genstart!\nBrug kun denne mulighed, når OTA er færdig.\nFortsæt?</string>
    <string name="install_next">Næste</string>
    <string name="select_file_tip">%1$s partitionsbillede anbefales</string>
    <string name="select_kmi">Vælg KMI</string>
    <string name="shrink_sparse_image">Minimer spredt billede</string>
    <string name="shrink_sparse_image_message">Tilpas størrelsen på det spredte billede, hvor modulet er placeret, til dets faktiske størrelse. Bemærk, at dette kan forårsage, at modulet virker unormalt, så brug kun funktionen, når det er nødvendigt (f.eks. ved sikkerhedskopiering).</string>
    <string name="settings_uninstall">Afinstaller</string>
    <string name="settings_uninstall_temporary">Afinstaller midlertidigt</string>
    <string name="settings_uninstall_permanent">Afinstaller permanent</string>
    <string name="settings_restore_stock_image">Gendan systemets standardbillede</string>
    <string name="settings_uninstall_temporary_message">Afinstaller KernelSU midlertidigt, og gendan til den oprindelige tilstand efter næste genstart.</string>
    <string name="settings_uninstall_permanent_message">Afinstallation af KernelSU (root og alle moduler) fuldstændigt og permanent.</string>
    <string name="settings_restore_stock_image_message">Gendan det originale fabriksbillede (hvis en sikkerhedskopi eksisterer), hvilket normalt bruges før en OTA-opdatering; hvis du skal afinstallere KernelSU, skal du bruge \"Afinstaller permanent\".</string>
    <string name="flashing">Flashing</string>
    <string name="flash_success">Flash-succes</string>
    <string name="flash_failed">Flash mislykkedes</string>
    <string name="selected_lkm">Valgt LKM: %s</string>
    <string name="log_saved">Logs gemt</string>
    <string name="settings_disable_su">Deaktiver su-kompatibilitet</string>
    <string name="settings_disable_su_summary">Deaktiver muligheden for at apps kan få root-privilegier via su-kommandoen (eksisterende root-processer påvirkes ikke).</string>
    <string name="settings_module_check_update">Søg efter modulopdateringer</string>
    <string name="install_upload_lkm_file">Brug lokal KLM-fil</string>
    <string name="install_only_support_ko_file">Kun .ko-filer understøttes</string>
    <string name="settings_disable_kernel_umount">Deaktiver kerne umount</string>
    <string name="settings_disable_kernel_umount_summary">Deaktiver umount-adfærd på kerneniveau, der styres af KernelSU.</string>
    <string name="settings_enable_enhanced_security">Aktivér forbedret sikkerhed</string>
    <string name="settings_enable_enhanced_security_summary">Aktivér strengere sikkerhedspolitikker.</string>
    <string name="settings_mode_default">Standard</string>
    <string name="settings_mode_temp_enable">Aktivér midlertidigt</string>
    <string name="settings_mode_always_enable">Aktivér permanent</string>
    <string name="processing">Behandler…</string>
    <string name="refresh_pulling">Træk ned for at opdatere</string>
    <string name="refresh_release">Slip for at opdatere</string>
    <string name="refresh_refresh">Opdaterer…</string>
    <string name="refresh_complete">Opdateret</string>
</resources>
