<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="reboot_to_apply">प्रभाव में होने के लिए रीबूट करें</string>
    <string name="home_click_to_learn_kernelsu">जानें कि KernelSU कैसे स्थापित करें और मॉड्यूल का उपयोग कैसे करें</string>
    <string name="selinux_status_unknown">अज्ञात</string>
    <string name="show_system_apps">सिस्टम एप्प दिखाए</string>
    <string name="module_uninstall_success">%s अनइंस्टॉल सफल हुआ</string>
    <string name="profile_umount_modules">मॉड्यूल्स अनमाउंट करें</string>
    <string name="send_log">लॉग भेजे</string>
    <string name="selinux_status_disabled">डिसेबल्ड (बंद)</string>
    <string name="home_support_title">हमें प्रोत्साहन दें</string>
    <string name="profile_namespace_inherited">Inherited</string>
    <string name="module_magisk_conflict">मॉड्यूल बंद कर दिए गए हैं क्योंकि यह मैजिक के साथ टकरा रहे है!</string>
    <string name="module_changelog">क्या बदलाव हुए है</string>
    <string name="selinux_status_permissive">पर्मिसिव</string>
    <string name="reboot_download">डाउनलोड में रिबूट करें</string>
    <string name="settings_umount_modules_default">डिफ़ॉल्ट रूप से मॉड्यूल अनमाउन्ट करें</string>
    <string name="profile_umount_modules_summary">इस विकल्प को चालू करने से KernelSU को इस एप्लिकेशन के लिए मॉड्यूल द्वारा किसी भी मोडिफाइड फ़ाइल को रिस्टोर करें।</string>
    <string name="profile_namespace_individual">Individual</string>
    <string name="module_failed_to_enable">%s मॉड्यूल चालू करने में विफल</string>
    <string name="force_stop_app">जबर्दस्ती बंद करें</string>
    <string name="reboot_edl">EDL मोड में रिबूट करें</string>
    <string name="restart_app">फिर से चालू करें</string>
    <string name="profile_capabilities">क्षमताएं</string>
    <string name="home_superuser_count">सुपरयूजर : %d</string>
    <string name="module_start_downloading">%s की डाउनलोडिंग स्टार्ट करें</string>
    <string name="profile_namespace_global">Global</string>
    <string name="settings_umount_modules_default_summary">ऐप प्रोफाइल में \"अनमाउंट मॉड्यूल\" के लिए ग्लोबल डिफ़ॉल्ट वैल्यू। यदि चालू किया गया है, तो यह एप्लीकेशंस के लिऐ सिस्टम के सभी मॉड्यूल मोडिफिकेशन को हटा देगा जिनकी प्रोफ़ाइल सेट नहीं है।</string>
    <string name="home_module_count">मॉड्यूल्स : %d</string>
    <string name="selinux_status_enforcing">एनफोर्सिंग</string>
    <string name="profile_selinux_context">SELinux context</string>
    <string name="home_fingerprint">फिंगरप्रिंट</string>
    <string name="profile_default">डिफॉल्ट</string>
    <string name="launch_app">लॉन्च करें</string>
    <string name="safe_mode">सेफ मोड</string>
    <string name="require_kernel_version">मैनेजर के ठीक से काम करने के लिए वर्तमान KernelSU वर्जन %d बहुत कम है। कृपया वर्जन %d या उच्चतर में अपग्रेड करें!</string>
    <string name="reboot_recovery">रिकवरी में रिबूट करें</string>
    <string name="reboot_userspace">सॉफ्ट रिबूट</string>
    <string name="profile_name">प्रोफाइल का नाम</string>
    <string name="home_support_content">KernelSU मुफ़्त और ओपन सोर्स और हमेशा रहेगा। हालाँकि आप दान देकर हमें दिखा सकते हैं कि आप संरक्षण करते हैं।</string>
    <string name="uninstall">अनइंस्टॉल करें</string>
    <string name="profile_namespace">Namspace माउंट करें</string>
    <string name="module_install">इंस्टाल करें</string>
    <string name="home_click_to_install">इंस्टाल करने के लिए क्लिक करें</string>
    <string name="profile_selinux_rules">नियम</string>
    <string name="profile_groups">समूह</string>
    <string name="module_overlay_fs_not_available">Overlayfs उपलब्ध नहीं है, मॉड्यूल काम नहीं कर सकता !</string>
    <string name="module">मॉड्यूल</string>
    <string name="module_author">निर्माता</string>
    <string name="about">हमारे बारे में</string>
    <string name="home_working_version">वर्जन: %d</string>
    <string name="reboot">रीबूट करें</string>
    <string name="home_unsupported_reason">KernelSU अभी केवल GKI कर्नल्स को सपोर्ट करता है</string>
    <string name="home_selinux_status">SELinux स्थिति</string>
    <string name="hide_system_apps">सिस्टम एप्प छिपाए</string>
    <string name="module_version">वर्जन</string>
    <string name="home_unsupported">सपोर्ट नहीं करता है</string>
    <string name="profile_selinux_domain">डोमेन</string>
    <string name="home">होम</string>
    <string name="profile_custom">कस्टम</string>
    <string name="profile_template">टेम्पलेट</string>
    <string name="refresh">रिफ्रेश</string>
    <string name="module_downloading">%s मॉड्यूल डाउनलोड हो रहा है</string>
    <string name="module_update">अपडेट</string>
    <string name="home_learn_kernelsu">KernelSU सीखें</string>
    <string name="module_uninstall_confirm">क्या आप सच में मॉड्यूल %s को अनइंस्टॉल करना चाहते हैं\?</string>
    <string name="module_uninstall_failed">%s अनइंस्टल करने में असफल</string>
    <string name="superuser">सुपरयूजर</string>
    <string name="settings">सेटिंग</string>
    <string name="home_working">काम कर रहा है</string>
    <string name="module_failed_to_disable">%s मॉड्यूल बंद करने में विफल</string>
    <string name="module_empty">कोई मॉड्यूल इंस्टाल नहीं हुआ</string>
    <string name="install">इंस्टाल करें</string>
    <string name="home_kernel">कर्नल</string>
    <string name="home_not_installed">इंस्टाल नहीं हुआ</string>
    <string name="failed_to_update_app_profile">%s के लिए ऐप प्रोफ़ाइल अपडेट करने में विफल</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="failed_to_update_sepolicy">%s के लिए SELinux नियमों को अपटेड करने में विफल</string>
    <string name="reboot_bootloader">बुटलोडर में रिबूट करें</string>
    <string name="about_source_code">%1$s पर स्रोत कोड देखें<br/>हमारे %2$s चैनल से जुड़ें</string>
    <string name="home_manager_version">मैनेजर वर्जन</string>
    <string name="new_version_available">नया वर्जन: %s उपलब्ध है,अपग्रेड के लिए क्लिक करें</string>
    <string name="save_log">लॉग सहेजें</string>
</resources>
