<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="show_system_apps">Prikažite sistemske aplikacije</string>
    <string name="hide_system_apps">Sakrijte sistemske aplikacije</string>
    <string name="send_log">Pošaljite izvještaje</string>
    <string name="safe_mode">Sigurnosni mod</string>
    <string name="reboot_to_apply">Ponovno pokrenite da bi proradilo</string>
    <string name="failed_to_update_sepolicy">Nije uspjelo ažuriranje SELinux pravila za %s</string>
    <string name="home">Početna</string>
    <string name="home_not_installed">Nije instalirano</string>
    <string name="home_working_version">Verzija: %d</string>
    <string name="home_click_to_install">Kliknite da instalirate</string>
    <string name="home_working">Radi</string>
    <string name="home_superuser_count">Superkorisnici: %d</string>
    <string name="home_module_count">Moduli: %d</string>
    <string name="home_unsupported">Nepodržano</string>
    <string name="home_unsupported_reason">KernelSU sada samo podržava GKI kernele</string>
    <string name="home_kernel">Verzija kernela</string>
    <string name="home_manager_version">Verzija voditelja</string>
    <string name="home_fingerprint">Otisak prsta</string>
    <string name="selinux_status_disabled">Isključeno</string>
    <string name="selinux_status_enforcing">U Provođenju</string>
    <string name="selinux_status_permissive">Permisivno</string>
    <string name="home_selinux_status">SELinux stanje</string>
    <string name="selinux_status_unknown">Nepoznato</string>
    <string name="superuser">Superkorisnik</string>
    <string name="module_failed_to_enable">Neuspješno uključivanje module: %s</string>
    <string name="module_failed_to_disable">Neuspješno isključivanje module: %s</string>
    <string name="module_empty">Nema instaliranih modula</string>
    <string name="module">Modula</string>
    <string name="uninstall">Deinstalirajte</string>
    <string name="module_install">Instalirajte</string>
    <string name="install">Instalirajte</string>
    <string name="reboot">Ponovno pokrenite</string>
    <string name="settings">Postavke</string>
    <string name="reboot_userspace">Lagano ponovno pokretanje</string>
    <string name="reboot_recovery">Ponovno pokrenite u Oporavu</string>
    <string name="reboot_bootloader">Ponovno pokrenite u Pogonski Učitavalac</string>
    <string name="reboot_download">Ponovno pokrenite u Preuzimanje</string>
    <string name="reboot_edl">Ponovo pokrenite u EDL</string>
    <string name="about">O</string>
    <string name="module_uninstall_confirm">Jeste li sigurni da želite deinstalirati modulu %s\?</string>
    <string name="module_uninstall_success">%s deinstalirana</string>
    <string name="module_uninstall_failed">Neuspješna deinstalacija: %s</string>
    <string name="module_version">Verzija</string>
    <string name="module_author">Autor</string>
    <string name="refresh">Osvježi</string>
    <string name="module_overlay_fs_not_available">Moduli nisu dostupni jer je OverlayFS onemogućen od strane kernela!</string>
    <string name="module_magisk_conflict">Moduli nisu dostupni zbog sukoba s Magiskom!</string>
    <string name="home_learn_kernelsu">Naučite KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Naučite kako da instalirate KernelSU i da koristite module</string>
    <string name="home_support_title">Podržite Nas</string>
    <string name="home_support_content">KernelSU je i uvijek će biti besplatan i otvorenog koda. Međutim, možete nam pokazati da vam je stalo donacijom</string>
    <string name="about_source_code"><![CDATA[Pogledajte izvor na %1$s<br/>Pridružite se našem %2$s kanalu]]></string>
    <string name="profile_default">Zadano</string>
    <string name="profile_template">Šablon</string>
    <string name="profile_custom">Prilagođeno</string>
    <string name="profile_name">Naziv profila</string>
    <string name="profile_namespace_inherited">Naslijeđen</string>
    <string name="profile_namespace">Imenski prostor nosača</string>
    <string name="failed_to_update_app_profile">Ažuriranje Profila Aplikacije za %s nije uspjelo</string>
    <string name="profile_namespace_global">Globalan</string>
    <string name="profile_namespace_individual">Pojedinačan</string>
    <string name="profile_umount_modules">Umount module</string>
    <string name="profile_groups">Grupe</string>
    <string name="profile_capabilities">Sposobnosti</string>
    <string name="profile_selinux_context">SELinux kontekst</string>
    <string name="require_kernel_version">Trenutna verzija KernelSU-a %d je preniska da bi upravitelj ispravno radio. Molimo vas da nadogradite na verziju %d ili noviju!</string>
    <string name="settings_umount_modules_default">Umount module po zadanom</string>
    <string name="settings_umount_modules_default_summary">Globalna zadana vrijednost za \"Umount module\" u profilu aplikacije. Ako je omogućeno, uklonit će sve modifikacije modula sustava za aplikacije koje nemaju postavljen profil</string>
    <string name="profile_selinux_domain">Domena</string>
    <string name="profile_umount_modules_summary">Omogućavanje ove opcije omogućit će KernelSU-u da vrati sve izmijenjene datoteke od strane modula za ovu aplikaciju</string>
    <string name="profile_selinux_rules">Pravila</string>
    <string name="module_update">Ažuriranje</string>
    <string name="module_downloading">Preuzimanje module: %s</string>
    <string name="module_start_downloading">Započnite sa preuzimanjem: %s</string>
    <string name="new_version_available">Nova verzija %s je dostupna, kliknite za nadogradnju</string>
    <string name="launch_app">Pokrenite</string>
    <string name="force_stop_app">Prisilno zaustavi</string>
    <string name="restart_app">Resetujte</string>
    <string name="save_log">Spremi zapise</string>
    <string name="module_install_prompt_with_name">Sljedeći moduli će biti instalirani: %1$s</string>
    <string name="module_sort_action_first">Sortiraj (Prvo radnja)</string>
    <string name="module_sort_enabled_first">Sortiraj (prvo omogućeno)</string>
    <string name="confirm">Potvrdi</string>
    <string name="settings_profile_template">Predložak profila aplikacije</string>
    <string name="settings_profile_template_summary">Upravljanje lokalnim i online predloškom profila aplikacije</string>
    <string name="app_profile_template_create">Izradi predložak</string>
    <string name="app_profile_template_edit">Uredi predložak</string>
    <string name="app_profile_template_id">ID</string>
    <string name="app_profile_template_id_invalid">Nevažeći ID predloška</string>
    <string name="app_profile_template_name">Naziv</string>
    <string name="app_profile_template_description">Opis</string>
    <string name="app_profile_template_save">Spremi</string>
    <string name="app_profile_template_delete">Izbriši</string>
    <string name="app_profile_template_view">Prikaži predložak</string>
    <string name="app_profile_template_readonly">Samo za čitanje</string>
    <string name="app_profile_template_id_exist">ID predloška već postoji!</string>
    <string name="app_profile_import_export">Uvoz/Izvoz</string>
    <string name="app_profile_import_from_clipboard">Uvezi iz međuspremnika</string>
    <string name="app_profile_export_to_clipboard">Izvezi u međuspremnik</string>
    <string name="app_profile_template_export_empty">Nije moguće pronaći lokalni predložak za izvoz!</string>
    <string name="app_profile_template_import_success">Uspješno uvezeno</string>
    <string name="app_profile_template_sync">Sinkronizacija online predložaka</string>
    <string name="app_profile_template_save_failed">Spremanje predloška nije uspjelo</string>
    <string name="app_profile_template_import_empty">Međuspremnik je prazan!</string>
    <string name="module_changelog_failed">Dohvaćanje popisa promjena nije uspjelo: %s</string>
    <string name="settings_check_update">Provjeri za ažuriranja</string>
    <string name="settings_check_update_summary">Automatski provjeri za ažuriranja prilikom otvaranja aplikacije</string>
    <string name="grant_root_failed">Dodjeljivanje root pristupa nije uspjelo!</string>
    <string name="action">Radnja</string>
    <string name="open">Otvori</string>
    <string name="enable_web_debugging">Omogući otklanjanje pogrešaka u WebViewu</string>
    <string name="enable_web_debugging_summary">Može se koristiti za otklanjanje pogrešaka u WebUI-ju. Omogućite samo kada je potrebno</string>
    <string name="direct_install">Izravna instalacija (preporučeno)</string>
    <string name="select_file">Odaberite datoteku</string>
    <string name="install_inactive_slot">Instaliraj u neaktivni utor (nakon OTA)</string>
    <string name="install_inactive_slot_warning">Vaš će uređaj biti **PRISILNO** pokrenuti se u trenutno neaktivni utor nakon ponovnog pokretanja!\nKoristite ovu opciju tek nakon što je OTA završen.\nNastaviti?</string>
    <string name="install_next">Dalje</string>
    <string name="install_upload_lkm_file">Koristi lokalnu LKM datoteku</string>
    <string name="install_only_support_ko_file">Podržane su samo .ko datoteke</string>
    <string name="select_file_tip">Preporučuje se particija %1$s</string>
    <string name="select_kmi">Odaberi KMI</string>
    <string name="shrink_sparse_image">Minimiziraj sparse image</string>
    <string name="shrink_sparse_image_message">Promijeni veličinu sparse image na mjestu gdje se nalazi modul na stvarnu veličinu. Imajte na umu da to može uzrokovati abnormalan rad modula, stoga ga koristite samo kada je to potrebno (npr. za sigurnosnu kopiju)</string>
    <string name="settings_uninstall">Deinstaliraj</string>
    <string name="settings_uninstall_temporary">Privremeno deinstaliraj</string>
    <string name="settings_uninstall_permanent">Trajno deinstaliraj</string>
    <string name="settings_restore_stock_image">Vrati stock image</string>
    <string name="settings_uninstall_temporary_message">Privremeno deinstaliraj KernelSU, vrati u izvorno stanje nakon sljedećeg ponovnog pokretanja</string>
    <string name="settings_uninstall_permanent_message">Potpuno i trajno deinstaliranje KernelSU-a (Root i svi moduli)</string>
    <string name="settings_restore_stock_image_message">Vrati stock factory image (ako postoji sigurnosna kopija), obično se koristi prije OTA-e; ako trebate deinstalirati KernelSU, koristite \"Trajno deinstaliraj\"</string>
    <string name="flashing">Flešanje</string>
    <string name="flash_success">Uspješno flešano</string>
    <string name="flash_failed">Neuspješno flešanje</string>
    <string name="selected_lkm">Odabrani LKM: %s</string>
    <string name="log_saved">Zapisi spremljeni</string>
    <string name="settings_disable_su">Onemogući su kompatibilnost</string>
    <string name="settings_disable_su_summary">Privremeno onemogući bilo kojoj aplikaciji dobivanje root privilegija putem naredbe ⁠su (postojeći root procesi neće biti pogođeni).</string>
    <string name="settings_disable_kernel_umount">Onemogući kernel umount</string>
    <string name="settings_disable_kernel_umount_summary">Privremeno onemogući ponašanje kernel-level unmount koje kontrolira KernelSU.</string>
    <string name="processing">Obrada…</string>
    <string name="refresh_pulling">Povuci dolje za osvježiti</string>
    <string name="refresh_release">Otpusti za osvježiti</string>
    <string name="refresh_refresh">Osvježavanje…</string>
    <string name="refresh_complete">Uspješno osvježeno</string>
    <string name="su_not_allowed">Nije moguće odobriti Superuser pristup za %s</string>
    <string name="module_changelog">Zapis promjena</string>
</resources>
