<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">KernelSU</string>
    <string name="home">Home</string>
    <string name="home_not_installed">Not installed</string>
    <string name="home_click_to_install">Click to install</string>
    <string name="home_working">Working</string>
    <string name="home_working_version">Version: %d</string>
    <string name="home_superuser_count">Superusers: %d</string>
    <string name="home_module_count">Modules: %d</string>
    <string name="home_unsupported">Unsupported</string>
    <string name="home_unsupported_reason">KernelSU only supports GKI kernels now.</string>
    <string name="home_kernel">Kernel version</string>
    <string name="home_manager_version">Manager version</string>
    <string name="home_fingerprint">Fingerprint</string>
    <string name="home_selinux_status">SELinux status</string>
    <string name="selinux_status_disabled">Disabled</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="selinux_status_unknown">Unknown</string>
    <string name="superuser">Superuser</string>
    <string name="module_failed_to_enable">Failed to enable module: %s</string>
    <string name="module_failed_to_disable">Failed to disable module: %s</string>
    <string name="module_empty">No module installed</string>
    <string name="module">Module</string>
    <string name="module_install_prompt_with_name">The following modules will be installed: %1$s</string>
    <string name="module_sort_action_first">Sort (Action first)</string>
    <string name="module_sort_enabled_first">Sort (Enabled first)</string>
    <string name="confirm">Confirm</string>
    <string name="uninstall">Uninstall</string>
    <string name="module_install">Install</string>
    <string name="install">Install</string>
    <string name="reboot">Reboot</string>
    <string name="settings">Settings</string>
    <string name="reboot_userspace">Soft reboot</string>
    <string name="reboot_recovery">Reboot to Recovery</string>
    <string name="reboot_bootloader">Reboot to Bootloader</string>
    <string name="reboot_download">Reboot to Download</string>
    <string name="reboot_edl">Reboot to EDL</string>
    <string name="about">About</string>
    <string name="module_uninstall_confirm">Are you sure you want to uninstall module %s?</string>
    <string name="module_uninstall_success">%s uninstalled</string>
    <string name="module_uninstall_failed">Failed to uninstall: %s</string>
    <string name="module_version">Version</string>
    <string name="module_author">Author</string>
    <string name="module_overlay_fs_not_available">Modules are unavailable as OverlayFS is disabled by the kernel!</string>
    <string name="refresh">Refresh</string>
    <string name="show_system_apps">Show system apps</string>
    <string name="hide_system_apps">Hide system apps</string>
    <string name="send_log">Send logs</string>
    <string name="safe_mode">Safe mode</string>
    <string name="reboot_to_apply">Reboot to take effect</string>
    <string name="module_magisk_conflict">Modules are unavailable due to a conflict with Magisk!</string>
    <string name="home_learn_kernelsu">Learn KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Learn how to install KernelSU and use modules.</string>
    <string name="home_support_title">Support Us</string>
    <string name="home_support_content">KernelSU is, and always will be, free, and open source. However, you can show us that you care by making a donation.</string>
    <string name="about_source_code"><![CDATA[View source code at %1$s<br/>Join our %2$s channel]]></string>
    <string name="profile" translatable="false">App Profile</string>
    <string name="profile_default">Default</string>
    <string name="profile_template">Template</string>
    <string name="profile_custom">Custom</string>
    <string name="profile_name">Profile name</string>
    <string name="profile_namespace">Mount namespace</string>
    <string name="profile_namespace_inherited">Inherited</string>
    <string name="profile_namespace_global">Global</string>
    <string name="profile_namespace_individual">Individual</string>
    <string name="profile_groups">Groups</string>
    <string name="profile_capabilities">Capabilities</string>
    <string name="profile_selinux_context">SELinux context</string>
    <string name="profile_umount_modules">Umount modules</string>
    <string name="failed_to_update_app_profile">Failed to update App Profile for %s</string>
    <string name="require_kernel_version">The current KernelSU version %d is too low for the manager to work properly. Please upgrade to version %d or higher!</string>
    <string name="settings_umount_modules_default">Umount modules</string>
    <string name="settings_umount_modules_default_summary">The global default value for \"Umount modules\" in App Profile. If enabled, it will remove all module modifications to the system for apps that don\'t have a profile set.</string>
    <string name="profile_umount_modules_summary">Enabling this option will allow KernelSU to restore any modified files by the modules for this app.</string>
    <string name="profile_selinux_domain">Domain</string>
    <string name="profile_selinux_rules">Rules</string>
    <string name="module_update">Update</string>
    <string name="module_downloading">Downloading module: %s</string>
    <string name="module_start_downloading">Start downloading: %s</string>
    <string name="new_version_available">New version %s is available, click to upgrade!</string>
    <string name="launch_app">Launch</string>
    <string name="force_stop_app">Force stop</string>
    <string name="restart_app">Restart</string>
    <string name="failed_to_update_sepolicy">Failed to update SELinux rules for %s</string>
    <string name="su_not_allowed">Couldn\'t grant Superuser access to %s</string>
    <string name="module_changelog">Changelog</string>
    <string name="settings_profile_template">App Profile template</string>
    <string name="settings_profile_template_summary">Manage local and online template of App Profile.</string>
    <string name="app_profile_template_create">Create template</string>
    <string name="app_profile_template_edit">Edit template</string>
    <string name="app_profile_template_id">ID</string>
    <string name="app_profile_template_id_invalid">Invalid template ID</string>
    <string name="app_profile_template_name">Name</string>
    <string name="app_profile_template_description">Description</string>
    <string name="app_profile_template_save">Save</string>
    <string name="app_profile_template_delete">Delete</string>
    <string name="app_profile_template_view">View template</string>
    <string name="app_profile_template_readonly">Read only</string>
    <string name="app_profile_template_id_exist">Template ID already exists!</string>
    <string name="app_profile_import_export">Import/Export</string>
    <string name="app_profile_import_from_clipboard">Import from clipboard</string>
    <string name="app_profile_export_to_clipboard">Export to clipboard</string>
    <string name="app_profile_template_export_empty">Cannot find local template to export!</string>
    <string name="app_profile_template_import_success">Imported successfully</string>
    <string name="app_profile_template_sync">Sync online templates</string>
    <string name="app_profile_template_save_failed">Failed to save template</string>
    <string name="app_profile_template_import_empty">Clipboard is empty!</string>
    <string name="module_changelog_failed">Fetch changelog failed: %s</string>
    <string name="settings_check_update">Check for updates</string>
    <string name="settings_check_update_summary">Automatically check for updates when opening the app.</string>
    <string name="settings_module_check_update">Check for module updates</string>
    <string name="grant_root_failed">Failed to grant root!</string>
    <string name="action">Action</string>
    <string name="open">Open</string>
    <string name="enable_web_debugging">WebView debugging</string>
    <string name="enable_web_debugging_summary">Can be used to debug WebUI. Please enable only when needed.</string>
    <string name="direct_install">Direct install (Recommended)</string>
    <string name="select_file">Select a file</string>
    <string name="install_inactive_slot">Install to inactive slot (After OTA)</string>
    <string name="install_inactive_slot_warning">Your device will be **FORCED** to boot to the current inactive slot after a reboot!\nOnly use this option after OTA is done.\nContinue?</string>
    <string name="install_next">Next</string>
    <string name="install_select_partition">Select partition</string>
    <string name="install_upload_lkm_file">Use local LKM file</string>
    <string name="install_only_support_ko_file">Only .ko files are supported</string>
    <string name="select_file_tip">%1$s partition image is recommended</string>
    <string name="select_kmi">Select KMI</string>
    <string name="shrink_sparse_image">Minimize sparse image</string>
    <string name="shrink_sparse_image_message">Resize the sparse image where the module is located to its actual size. Note that this may cause the module to work abnormally, so please only use when necessary (such as for backup).</string>
    <string name="settings_uninstall">Uninstall</string>
    <string name="settings_uninstall_temporary">Uninstall temporarily</string>
    <string name="settings_uninstall_permanent">Uninstall permanently</string>
    <string name="settings_restore_stock_image">Restore stock image</string>
    <string name="settings_uninstall_temporary_message">Temporarily uninstall KernelSU, restore to original state after next reboot.</string>
    <string name="settings_uninstall_permanent_message">Uninstalling KernelSU (root and all modules) completely and permanently.</string>
    <string name="settings_restore_stock_image_message">Restore the stock factory image (if a backup exists), usually used before OTA; if you need to uninstall KernelSU, please use \"Uninstall permanently\".</string>
    <string name="flashing">Flashing</string>
    <string name="flash_success">Flash success</string>
    <string name="flash_failed">Flash failed</string>
    <string name="selected_lkm">Selected LKM: %s</string>
    <string name="save_log">Save logs</string>
    <string name="log_saved">Logs saved</string>
    <string name="settings_disable_su">Disable su compatibility</string>
    <string name="settings_disable_su_summary">Disable the ability of any app to gain root privileges via the ⁠su command (existing root processes won\'t be affected).</string>
    <string name="settings_disable_kernel_umount">Disable kernel umount</string>
    <string name="settings_disable_kernel_umount_summary">Disable kernel-level umount behavior controlled by KernelSU.</string>
    <string name="settings_enable_enhanced_security">Enable enhanced security</string>
    <string name="settings_enable_enhanced_security_summary">Enable stricter security policies.</string>
    <string name="settings_mode_default">Default</string>
    <string name="settings_mode_temp_enable">Temporarily enable</string>
    <string name="settings_mode_always_enable">Permanently enable</string>
    <string name="processing">Processing…</string>
    <string name="refresh_pulling">Pull down to refresh</string>
    <string name="refresh_release">Release to refresh</string>
    <string name="refresh_refresh">Refreshing…</string>
    <string name="refresh_complete">Refreshed successfully</string>
</resources>
