<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">홈</string>
    <string name="home_not_installed">설치되지 않음</string>
    <string name="home_click_to_install">이 곳을 눌러 설치하기</string>
    <string name="home_working">작동 중</string>
    <string name="home_working_version">버전: %d</string>
    <string name="home_superuser_count">슈퍼유저: %d개</string>
    <string name="home_module_count">모듈: %d개</string>
    <string name="home_unsupported">지원되지 않음</string>
    <string name="home_unsupported_reason">KernelSU는 현재 GKI 커널만 지원합니다.</string>
    <string name="home_kernel">커널 버전</string>
    <string name="home_manager_version">매니저 버전</string>
    <string name="home_fingerprint">핑거프린트</string>
    <string name="home_selinux_status">SELinux 상태</string>
    <string name="selinux_status_disabled">비활성화됨</string>
    <string name="selinux_status_enforcing">강제</string>
    <string name="selinux_status_permissive">허용</string>
    <string name="selinux_status_unknown">알 수 없음</string>
    <string name="superuser">슈퍼유저</string>
    <string name="module_failed_to_enable">모듈 활성화 실패: %s</string>
    <string name="module_failed_to_disable">모듈 비활성화 실패: %s</string>
    <string name="module_empty">설치된 모듈 없음</string>
    <string name="module">모듈</string>
    <string name="uninstall">제거</string>
    <string name="module_install">설치</string>
    <string name="install">설치</string>
    <string name="reboot">다시 시작</string>
    <string name="settings">설정</string>
    <string name="reboot_userspace">빠른 다시 시작</string>
    <string name="reboot_recovery">리커버리로 다시 시작</string>
    <string name="reboot_bootloader">부트로더로 다시 시작</string>
    <string name="reboot_download">다운로드 모드로 다시 시작</string>
    <string name="reboot_edl">EDL 모드로 다시 시작</string>
    <string name="about">정보</string>
    <string name="module_uninstall_confirm">%s 모듈을 삭제할까요?</string>
    <string name="module_uninstall_success">%s 모듈 삭제됨</string>
    <string name="module_uninstall_failed">모듈 삭제 실패: %s</string>
    <string name="module_version">버전</string>
    <string name="module_author">제작자</string>
    <string name="module_overlay_fs_not_available">커널에서 OverlayFS가 비활성화되어 모듈을 사용할 수 없습니다!</string>
    <string name="refresh">새로고침</string>
    <string name="show_system_apps">시스템 앱 표시</string>
    <string name="hide_system_apps">시스템 앱 숨기기</string>
    <string name="send_log">로그 보내기</string>
    <string name="safe_mode">안전 모드</string>
    <string name="reboot_to_apply">다시 시작하여 변경 사항 적용</string>
    <string name="module_magisk_conflict">Magisk와 충돌로 모듈을 사용할 수 없습니다!</string>
    <string name="home_learn_kernelsu">KernelSU 알아보기</string>
    <string name="home_click_to_learn_kernelsu">KernelSU 설치 및 모듈 사용 방법을 확인합니다.</string>
    <string name="home_support_title">지원하기</string>
    <string name="home_support_content">KernelSU는 현재와 미래에도 항상 무료이며 오픈 소스입니다. 기부를 통해 여러분의 관심과 지원을 표현해 주세요.</string>
    <string name="about_source_code"><![CDATA[%1$s에서 소스 코드 보기<br/>%2$s 채널 참가하기]]></string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="settings_umount_modules_default_summary">앱 프로필 메뉴의 \"모듈 마운트 해제\" 설정에 대한 전역 기본값을 지정합니다. 활성화하면 개별 프로필이 설정되지 않은 앱에는 시스템에 대한 모듈의 모든 수정 사항이 제외됩니다.</string>
    <string name="restart_app">다시 시작</string>
    <string name="profile_selinux_rules">규칙</string>
    <string name="new_version_available">새 %s 버전을 사용할 수 있습니다, 여기를 눌러 업그레이드하세요!</string>
    <string name="module_start_downloading">다운로드 시작: %s</string>
    <string name="force_stop_app">강제 중지</string>
    <string name="profile_default">기본값</string>
    <string name="profile_custom">사용자 지정</string>
    <string name="profile_template">템플릿</string>
    <string name="profile_name">프로필 이름</string>
    <string name="profile_namespace">마운트할 네임스페이스</string>
    <string name="profile_namespace_inherited">상속</string>
    <string name="profile_namespace_global">전역</string>
    <string name="profile_namespace_individual">개별</string>
    <string name="profile_groups">사용자 그룹</string>
    <string name="profile_umount_modules">모듈 마운트 해제</string>
    <string name="profile_selinux_context">SELinux 컨텍스트</string>
    <string name="profile_capabilities">권한</string>
    <string name="failed_to_update_app_profile">%s에 대한 앱 프로필 업데이트 실패</string>
    <string name="settings_umount_modules_default">기본값으로 모듈 마운트 해제</string>
    <string name="profile_umount_modules_summary">이 옵션이 활성화되면 KernelSU는 이 앱에 대한 모듈의 모든 수정 사항을 복구합니다.</string>
    <string name="module_update">업데이트</string>
    <string name="module_downloading">모듈 다운로드 중: %s</string>
    <string name="profile_selinux_domain">도메인</string>
    <string name="launch_app">실행</string>
    <string name="failed_to_update_sepolicy">%s 앱에 대한 SELinux 규칙 업데이트 실패</string>
    <string name="save_log">로그 저장</string>
    <string name="module_changelog">업데이트 내역</string>
    <string name="enable_web_debugging_summary">WebUI 디버깅에 사용 가능, 필요한 경우에만 활성화하세요.</string>
    <string name="shrink_sparse_image">Sparse 이미지 축소</string>
    <string name="flashing">플래싱 중</string>
    <string name="selected_lkm">선택된 LKM: %s</string>
    <string name="select_file_tip">%1$s 파티션 이미지가 권장됩니다</string>
    <string name="select_kmi">KMI 선택</string>
    <string name="install_next">다음</string>
    <string name="settings_uninstall_permanent_message">완전하고 영구적으로 KernelSU(루트 권한 및 모든 모듈)를 제거합니다.</string>
    <string name="enable_web_debugging">WebView 디버깅</string>
    <string name="require_kernel_version">현재 KernelSU %d 버전은 매니저가 정상 작동하기에 너무 낮습니다. %d 버전 이상으로 업그레이드하세요!</string>
    <string name="shrink_sparse_image_message">모듈이 위치한 Sparse 이미지의 크기를 실제 크기로 조정합니다. 모듈이 비정상적으로 작동할 수 있으니, 필요한 경우에만 (예: 백업) 사용하세요.</string>
    <string name="action">액션</string>
    <string name="settings_uninstall_temporary">임시 제거</string>
    <string name="module_changelog_failed">업데이트 내역 불러오기 실패: %s</string>
    <string name="open">열기</string>
    <string name="install_inactive_slot_warning">재부팅 후 기기가 **강제로** 비활성 슬롯으로 부팅합니다!\nOTA가 완료된 후에만 이 옵션을 사용하세요.\n계속할까요?</string>
    <string name="flash_success">플래싱 성공</string>
    <string name="flash_failed">플래싱 실패</string>
    <string name="settings_uninstall">제거</string>
    <string name="settings_uninstall_permanent">영구 제거</string>
    <string name="settings_uninstall_temporary_message">임시적으로 KernelSU를 제거하고, 다음 재부팅 이후 기존 상태로 복구합니다.</string>
    <string name="settings_profile_template">앱 프로필 템플릿</string>
    <string name="settings_profile_template_summary">로컬 및 온라인의 앱 프로필 템플릿을 관리합니다.</string>
    <string name="app_profile_template_id">ID</string>
    <string name="app_profile_template_id_invalid">잘못된 템플릿 ID</string>
    <string name="app_profile_template_name">이름</string>
    <string name="app_profile_template_description">설명</string>
    <string name="app_profile_template_save">저장</string>
    <string name="app_profile_template_delete">삭제</string>
    <string name="app_profile_template_readonly">읽기 전용</string>
    <string name="app_profile_template_id_exist">템플릿 ID가 이미 존재합니다!</string>
    <string name="app_profile_import_export">불러오기/내보내기</string>
    <string name="app_profile_import_from_clipboard">클립보드에서 불러오기</string>
    <string name="app_profile_export_to_clipboard">클립보드로 내보내기</string>
    <string name="app_profile_template_import_success">불러오기 성공</string>
    <string name="app_profile_template_sync">온라인 템플릿 동기화</string>
    <string name="app_profile_template_save_failed">템플릿 저장 실패</string>
    <string name="app_profile_template_import_empty">클립보드가 비어 있습니다!</string>
    <string name="grant_root_failed">루트 권한 부여 실패!</string>
    <string name="app_profile_template_create">템플릿 생성</string>
    <string name="app_profile_template_edit">템플릿 편집</string>
    <string name="app_profile_template_view">템플릿 보기</string>
    <string name="app_profile_template_export_empty">내보낼 로컬 템플릿을 찾을 수 없습니다!</string>
    <string name="select_file">파일 선택</string>
    <string name="direct_install">직접 설치 (권장)</string>
    <string name="install_inactive_slot">비활성 슬롯에 설치 (OTA 이후)</string>
    <string name="settings_restore_stock_image">순정 이미지 복구</string>
    <string name="settings_restore_stock_image_message">순정 이미지 복구 (백업 존재 시), OTA 이전에 사용합니다. KernelSU를 제거해야 한다면, \"영구 삭제\"를 사용하세요.</string>
    <string name="settings_check_update">업데이트 확인</string>
    <string name="settings_check_update_summary">앱 실행 시 자동으로 업데이트를 확인합니다.</string>
    <string name="log_saved">로그 저장됨</string>
    <string name="module_sort_enabled_first">정렬 (활성화 기준)</string>
    <string name="module_sort_action_first">정렬 (액션 기준)</string>
    <string name="module_install_prompt_with_name">다음 모듈이 설치됩니다: %1$s</string>
    <string name="confirm">확인</string>
    <string name="su_not_allowed">%s에 슈퍼유저 권한을 부여할 수 없습니다</string>
    <string name="settings_module_check_update">모듈 업데이트 확인</string>
    <string name="install_upload_lkm_file">로컬 LKM 파일 사용</string>
    <string name="install_only_support_ko_file">.ko 파일만 지원됩니다</string>
    <string name="settings_disable_su">su 호환 비활성화</string>
    <string name="settings_disable_su_summary">su 명령어로 아무 앱이 루트 권한을 획득하는 것을 비활성화합니다 (이미 존재하는 루트 프로세스는 영향을 받지 않음).</string>
    <string name="settings_disable_kernel_umount">커널 마운트 해제 비활성화</string>
    <string name="settings_disable_kernel_umount_summary">KernelSU에서 제어하는 커널 수준 마운트 해제 동작을 비활성화합니다.</string>
    <string name="settings_enable_enhanced_security">향상된 보안 활성화</string>
    <string name="settings_enable_enhanced_security_summary">더욱 엄격한 보안 규칙을 활성화합니다.</string>
    <string name="settings_mode_default">기본값</string>
    <string name="settings_mode_temp_enable">임시 활성화</string>
    <string name="settings_mode_always_enable">항상 활성화</string>
    <string name="processing">처리 중…</string>
    <string name="refresh_pulling">당겨서 새로 고침</string>
    <string name="refresh_release">놓아서 새로 고침</string>
    <string name="refresh_refresh">새로 고침 중…</string>
    <string name="refresh_complete">새로 고침 성공</string>
</resources>
